//Microsoft Developer Studio generated resource script.
//
#include "..\..\Language\LanguagePackage\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\Language\\LanguagePackage\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SemCoreCtrlPanel_Stand3.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,1
 PRODUCTVERSION 1,0,3,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KYKY\0"
            VALUE "FileDescription", "SemCoreCtrlPanel_Stand3 ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 3, 1\0"
            VALUE "InternalName", "SemCoreCtrlPanel_Stand3\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SemCoreCtrlPanel_Stand3.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SemCoreCtrlPanel_Stand3 ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 3, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEMCORECTRLPANEL_STAND3_ABOUTDLL ICON    DISCARDABLE     "SemCoreCtrlPanel_Stand3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEMCORECTRLPANEL_STAND3 BITMAP  DISCARDABLE     "SemCoreCtrlPanel_Stand3Ctl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SemCoreCtrlPanel_Stand3 控件"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SEMCORECTRLPANEL_STAND3_ABOUTDLL,IDC_STATIC,10,10,20,
                    20
    LTEXT           "SemCoreCtrlPanel_Stand3 控件, 版本 1.0",
                    IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND3_STATIC_Version,40,
                    10,170,8
    LTEXT           "版权所有 (C) 2002 - 2007, KYKY",
                    IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND3_STATIC_Copyright,40,
                    25,170,8
    DEFPUSHBUTTON   "确定",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEMCORECTRLPANEL_STAND3 DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "标签",IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_STATIC_Label,
                    7,9,16,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_EDIT_Caption,37,7,
                    77,14,ES_AUTOHSCROLL
    CONTROL         "显示标签",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_CHECK_CaptionVisible,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,45,10
    CONTROL         "显示调试信息",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_CHECK_DebugInfoVisible,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,25,60,10
    CONTROL         "显示档位",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_CHECK_GradeInfoVisible,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,46,10
END

IDD_DIALOG_SEMCORECTRLPANEL_STAND3_DLG_RoundSlider DIALOG DISCARDABLE  0, 0, 98, 96
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    CONTROL         "粗调",IDC_DIALOG_SEMCORECTRLPANEL_STAND3_RADIO_COARSE,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,0,86,
                    32,10
    CONTROL         "细调",IDC_DIALOG_SEMCORECTRLPANEL_STAND3_RADIO_FINE,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,33,
                    86,32,10
    CONTROL         "微调",IDC_DIALOG_SEMCORECTRLPANEL_STAND3_RADIO_TINY,
                    "Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,66,
                    86,32,10
    CONTROL         "Slider1",IDC_DIALOG_SEMCORECTRLPANEL_STAND3_SLIDER,
                    "msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,
                    0,0,98,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SEMCORECTRLPANEL_STAND3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STAND3 "SemCoreCtrlPanel_Stand3 控件"
    IDS_SEMCORECTRLPANEL_STAND3_PPG "SemCoreCtrlPanel_Stand3 属性页"
    IDS_SEMCORECTRLPANEL_STAND3_PPG_CAPTION "常规"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SemCoreCtrlPanel_Stand3.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

