; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRoundSliderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SemCoreCtrlPanel_Stand3.h"
CDK=Y

ClassCount=3
Class1=CSemCoreCtrlPanel_Stand3Ctrl
Class2=CSemCoreCtrlPanel_Stand3PropPage

ResourceCount=7
Resource1=IDD_DIALOG_RoundSliderDlg
LastPage=0
Resource2=IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3 (English (U.S.))
Class3=CRoundSliderDlg
Resource3=IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3
Resource4=IDD_PROPPAGE_SEMCORECTRLPANEL_STAND3
Resource5=IDD_DIALOG_RoundSliderDlg (English (U.S.))
Resource6=IDD_PROPPAGE_SEMCORECTRLPANEL_STAND3 (English (U.S.))
Resource7=IDD_DIALOG_SEMCORECTRLPANEL_STAND3_DLG_RoundSlider

[CLS:CSemCoreCtrlPanel_Stand3Ctrl]
Type=0
HeaderFile=SemCoreCtrlPanel_Stand3Ctl.h
ImplementationFile=SemCoreCtrlPanel_Stand3Ctl.cpp
Filter=W
LastObject=CSemCoreCtrlPanel_Stand3Ctrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CSemCoreCtrlPanel_Stand3PropPage]
Type=0
HeaderFile=SemCoreCtrlPanel_Stand3Ppg.h
ImplementationFile=SemCoreCtrlPanel_Stand3Ppg.cpp
Filter=D
LastObject=CSemCoreCtrlPanel_Stand3PropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND3_STATIC_Version,static,1342308352
Control3=IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND3_STATIC_Copyright,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_SEMCORECTRLPANEL_STAND3]
Type=1
Class=CSemCoreCtrlPanel_Stand3PropPage
ControlCount=5
Control1=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_STATIC_Label,static,1342308352
Control2=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_EDIT_Caption,edit,1350631552
Control3=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_CHECK_CaptionVisible,button,1342242819
Control4=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_CHECK_DebugInfoVisible,button,1342242819
Control5=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND3_CHECK_GradeInfoVisible,button,1342242819

[CLS:CRoundSliderDlg]
Type=0
HeaderFile=RoundSliderDlg.h
ImplementationFile=RoundSliderDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRoundSliderDlg

[DLG:IDD_DIALOG_RoundSliderDlg]
Type=1
Class=CRoundSliderDlg
ControlCount=4
Control1=IDC_RADIO1,button,1342214153
Control2=IDC_RADIO2,button,1342214153
Control3=IDC_RADIO3,button,1342214153
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840

[DLG:IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_RoundSliderDlg (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_RADIO1,button,1342214153
Control2=IDC_RADIO2,button,1342214153
Control3=IDC_RADIO3,button,1342214153
Control4=IDC_SLIDER1,msctls_trackbar32,1342242840

[DLG:IDD_PROPPAGE_SEMCORECTRLPANEL_STAND3 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK_CaptionVisible,button,1342242819
Control2=IDC_EDIT_Caption,edit,1350631552
Control3=IDC_CHECK_DebugInfoVisible,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_GradeVisible,button,1342242819

[DLG:IDD_DIALOG_SEMCORECTRLPANEL_STAND3_DLG_RoundSlider]
Type=1
Class=?
ControlCount=4
Control1=IDC_DIALOG_SEMCORECTRLPANEL_STAND3_RADIO_COARSE,button,1342214153
Control2=IDC_DIALOG_SEMCORECTRLPANEL_STAND3_RADIO_FINE,button,1342214153
Control3=IDC_DIALOG_SEMCORECTRLPANEL_STAND3_RADIO_TINY,button,1342214153
Control4=IDC_DIALOG_SEMCORECTRLPANEL_STAND3_SLIDER,msctls_trackbar32,1342242840

