; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPanelStage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "options_stagemc600wnd.h"
LastPage=0

ClassCount=4
Class1=CDlgInput
Class2=CDlgSetup
Class3=COptions_StageMC600WndApp
Class4=CPanelStage

ResourceCount=3
Resource1=IDD_PANEL_Stage
Resource2=IDD_PANEL_Setup
Resource3=IDD_DIALOG_Input

[CLS:CDlgInput]
Type=0
BaseClass=CDialog
HeaderFile=DlgInput.h
ImplementationFile=DlgInput.cpp
LastObject=CDlgInput

[CLS:CDlgSetup]
Type=0
BaseClass=CDialog
HeaderFile=DlgSetup.h
ImplementationFile=DlgSetup.cpp

[CLS:COptions_StageMC600WndApp]
Type=0
BaseClass=CWinApp
HeaderFile=Options_StageMC600Wnd.h
ImplementationFile=Options_StageMC600Wnd.cpp

[CLS:CPanelStage]
Type=0
BaseClass=CDialog
HeaderFile=PanelStage.h
ImplementationFile=PanelStage.cpp
LastObject=IDC_BUTTON_Home

[DLG:IDD_DIALOG_Input]
Type=1
Class=CDlgInput
ControlCount=2
Control1=IDC_EDIT_Input,edit,1350631552
Control2=IDOK,button,1342242817

[DLG:IDD_PANEL_Setup]
Type=1
Class=CDlgSetup
ControlCount=18
Control1=IDC_CHECK_Backlash_Click,button,1342242819
Control2=IDC_CHECK_Backlash_Track,button,1342242819
Control3=IDC_BUTTON_LoadDefault,button,1342242816
Control4=IDOK,button,1342242816
Control5=IDC_STATIC_CommPort,static,1342308864
Control6=IDC_COMBO_CommPort,combobox,1344339971
Control7=IDC_STATIC_Sample_R,static,1342308864
Control8=IDC_EDIT_Sample_R,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_Sample_H,static,1342308864
Control11=IDC_EDIT_Sample_H,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC_Group_Vent,button,1342177287
Control14=IDC_RADIO_Vent_GoHome,button,1342308361
Control15=IDC_RADIO_Vent_GoOrigin,button,1342177289
Control16=IDC_RADIO_Vent_NoMove,button,1342177289
Control17=IDC_STATIC_CommPort2,static,1342308352
Control18=IDC_COMBO_CommPort2,combobox,1344339971

[DLG:IDD_PANEL_Stage]
Type=1
Class=CPanelStage
ControlCount=74
Control1=IDC_BUTTON_X_MoveTo,button,1073807360
Control2=IDC_BUTTON_Y_MoveTo,button,1073807360
Control3=IDC_BUTTON_Z_MoveTo,button,1073807360
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_BUTTON_X_Move_Minus,button,1342242880
Control8=IDC_BUTTON_X_Move_Plus,button,1342242880
Control9=IDC_BUTTON_Y_Move_Minus,button,1342242880
Control10=IDC_BUTTON_Y_Move_Plus,button,1342242880
Control11=IDC_BUTTON_Zero,button,1342242816
Control12=IDC_BUTTON_Stop,button,1342242816
Control13=IDC_BUTTON_Z_Move_Minus,button,1342242880
Control14=IDC_BUTTON_Z_Move_Plus,button,1342242880
Control15=IDC_BUTTON_Home,button,1073807360
Control16=IDC_EDIT_X_UserDisp,edit,1350631554
Control17=IDC_EDIT_Y_UserDisp,edit,1350631554
Control18=IDC_EDIT_Z_UserDisp,edit,1350631554
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_ZeroX,button,1073807360
Control23=IDC_BUTTON_ZeroY,button,1073807360
Control24=IDC_BUTTON_HomeX,button,1073807360
Control25=IDC_BUTTON_HomeY,button,1073807360
Control26=IDC_BUTTON_MoveTo,button,1342242816
Control27=IDC_BUTTON_X_Move_Minus2,button,1073807360
Control28=IDC_BUTTON_X_Move_Plus2,button,1073807360
Control29=IDC_BUTTON_Y_Move_Minus2,button,1073807360
Control30=IDC_BUTTON_Y_Move_Plus2,button,1073807360
Control31=IDC_BUTTON_Z_Move_Minus2,button,1073807360
Control32=IDC_BUTTON_Z_Move_Plus2,button,1073807360
Control33=IDC_EDIT_Report,edit,1352728580
Control34=IDC_BUTTON_HomeZ,button,1073807360
Control35=IDC_BUTTON_R_MoveTo,button,1073807360
Control36=IDC_STATIC,static,1342308354
Control37=IDC_EDIT_R_UserDisp,edit,1350631554
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BUTTON_R_Move_Minus,button,1342242880
Control40=IDC_BUTTON_R_Move_Minus2,button,1073807360
Control41=IDC_BUTTON_R_Move_Plus,button,1342242880
Control42=IDC_BUTTON_R_Move_Plus2,button,1073807360
Control43=IDC_BUTTON_HomeR,button,1073807360
Control44=IDC_BUTTON_ZeroZ,button,1073807360
Control45=IDC_BUTTON_ZeroR,button,1073807360
Control46=IDC_Stage_Mag,edit,1082200192
Control47=IDC_Stage_Mag_Adj,msctls_updown32,1073741856
Control48=IDC_EDIT_X_CurStep,static,1342308354
Control49=IDC_EDIT_Y_CurStep,static,1342308354
Control50=IDC_EDIT_Z_CurStep,static,1342308354
Control51=IDC_EDIT_R_CurStep,static,1342308354
Control52=IDC_CHECK_Relative,button,1342246915
Control53=IDC_CHECK_Advance,button,1342246915
Control54=IDC_BUTTON_Backlash,button,1073807360
Control55=IDC_BUTTON_Setup,button,1342242816
Control56=IDC_BUTTON_ListAdd,button,1342242816
Control57=IDC_BUTTON_ListDel,button,1342242816
Control58=IDC_LIST_Position,SysListView32,1350631437
Control59=IDC_BUTTON_ListChange,button,1342242816
Control60=IDC_BUTTON_SetUserOrigin,button,1073807360
Control61=IDC_CHECK_Z_WD,button,1073811459
Control62=IDC_BUTTON_T_Move_Minus,button,1342242880
Control63=IDC_BUTTON_T_Move_Plus,button,1342242880
Control64=IDC_STATIC,static,1342308354
Control65=IDC_EDIT_T_UserDisp,edit,1350631554
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_T_CurStep,static,1342308354
Control68=IDC_BUTTON_ZeroT,button,1073807360
Control69=IDC_BUTTON_HomeT,button,1073807360
Control70=IDC_BUTTON_T_Move_Minus2,button,1073807360
Control71=IDC_BUTTON_T_Move_Plus2,button,1073807360
Control72=IDC_STATIC_Rect,static,1073872896
Control73=IDC_STATIC_Rect2,static,1073872896
Control74=IDC_STATIC_Rect3,static,1073872896

