; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=6
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CKYKYSEMComm
LastClass=CCliSocketThread2
LastTemplate=CSocket
Class2=CCliSocketThread2
Class3=CCSImgThread
Class4=CCSImg
Class5=CCSCmd
Class6=CCSCmdThread

[CLS:CCliSocketThread2]
Type=0
HeaderFile=CliSocketThread2.h
ImplementationFile=CliSocketThread2.cpp
BaseClass=CWinThread
Filter=N
LastObject=CCliSocketThread2

[CLS:CCSImgThread]
Type=0
HeaderFile=CSImgThread.h
ImplementationFile=CSImgThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CCSImgThread

[CLS:CCSCmdThread]
Type=0
HeaderFile=CSCmdThread.h
ImplementationFile=CSCmdThread.cpp
BaseClass=CWinThread
Filter=N
LastObject=CCSCmdThread

[CLS:CCSCmd]
Type=0
HeaderFile=CSCmd.h
ImplementationFile=CSCmd.cpp
BaseClass=CSocket
Filter=N
LastObject=CCSCmd

[CLS:CCSImg]
Type=0
HeaderFile=CSImg.h
ImplementationFile=CSImg.cpp
BaseClass=CSocket
Filter=N
LastObject=CCSImg

