// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Options_Camera.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Options_Camera DLL"
            VALUE "FileVersion", "2, 0, 0, 1"
            VALUE "InternalName", "Options_Camera"
            VALUE "LegalCopyright", "版权所有 (C) 2017 - 2023"
            VALUE "OriginalFilename", "Options_Camera.DLL"
            VALUE "ProductName", "Options_Camera Dynamic Link Library"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_Camera DIALOG 0, 0, 187, 138
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "CCD"
MENU IDR_Settings
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,137,0,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,137,24,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_BUTTON_Preview_Image,"Static",SS_BLACKFRAME,0,0,187,138
    PUSHBUTTON      "运行Run",IDC_BUTTON_Run,0,123,79,15,NOT WS_VISIBLE
    PUSHBUTTON      "结束Stop",IDC_BUTTON_Stop,108,123,79,15,NOT WS_VISIBLE
END

IDD_DIALOG_Settings DIALOGEX 0, 0, 203, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "Microsoft Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "亮度",IDC_STATIC_CCD_Brightness,7,9,38,8,0,WS_EX_RIGHT
    SCROLLBAR       IDC_SCROLLBAR_CCD_Brightness,48,8,122,11
    EDITTEXT        IDC_EDIT_CCD_Brightness,172,7,24,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "对比度",IDC_STATIC_CCD_Contrast,7,29,38,8
    SCROLLBAR       IDC_SCROLLBAR_CCD_Contrast,48,28,122,11
    EDITTEXT        IDC_EDIT_CCD_Contrast,172,26,24,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "增益",IDC_STATIC_CCD_Gain,7,49,38,8,0,WS_EX_RIGHT
    SCROLLBAR       IDC_SCROLLBAR_CCD_Gain,48,48,122,11
    EDITTEXT        IDC_EDIT_CCD_Gain,172,47,24,14,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "色调",IDC_STATIC_CCD_Hue,7,67,38,8
    SCROLLBAR       IDC_SCROLLBAR_CCD_Hue,48,68,122,11
    EDITTEXT        IDC_EDIT_CCD_Hue,172,67,24,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "重置",IDC_BUTTON_CCD_Reset,78,84,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL_Camera, DIALOG
    BEGIN
    END

    IDD_DIALOG_Settings, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_Settings MENU
BEGIN
    MENUITEM "设置",                          32771
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Options_Camera.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

