//Microsoft Developer Studio generated resource script.
//
#include "..\..\Language\LanguagePackage\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\Language\\LanguagePackage\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SemCoreCtrlPanel_Stand2.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,1
 PRODUCTVERSION 1,0,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KYKY\0"
            VALUE "FileDescription", "SemCoreCtrlPanel_Stand2 ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 2, 1\0"
            VALUE "InternalName", "SemCoreCtrlPanel_Stand2\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SemCoreCtrlPanel_Stand2.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SemCoreCtrlPanel_Stand2 ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 2, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "SemCoreCtrlPanel_Stand2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEMCORECTRLPANEL_STAND2 BITMAP  DISCARDABLE     "SemCoreCtrlPanel_Stand2Ctl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND2 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SemCoreCtrlPanel_Stand2 控件"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            8091,IDC_STATIC,10,10,20,20
    LTEXT           "SemCoreCtrlPanel_Stand2 控件, 版本 2.0",
                    IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND2_STATIC_Version,40,
                    10,170,8
    LTEXT           "版权所有 (C) 2002 - 2009, KYKY",
                    IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND2_STATIC_Copyright,40,
                    25,170,8
    DEFPUSHBUTTON   "确定",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEMCORECTRLPANEL_STAND2 DIALOG DISCARDABLE  0, 0, 250, 86
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "标签",IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_Label,
                    7,9,16,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_EDIT_Caption,37,7,
                    77,14,ES_AUTOHSCROLL
    CONTROL         "显示标签",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_CHECK_CaptionVisible,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,45,10
    CONTROL         "显示调试信息",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_CHECK_DebugInfoVisible,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,26,60,10
    LTEXT           "X最小值",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_XMin,7,46,27,
                    8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_EDIT_XMin,37,43,40,
                    14,ES_AUTOHSCROLL
    LTEXT           "X最大值",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_XMax,91,46,
                    27,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_EDIT_XMax,121,43,40,
                    14,ES_AUTOHSCROLL
    LTEXT           "Y最小值",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_YMin,7,65,27,
                    8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_EDIT_YMin,37,62,40,
                    14,ES_AUTOHSCROLL
    LTEXT           "Y最大值",
                    IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_STATIC_YMax,91,65,
                    27,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND2_EDIT_YMax,121,62,40,
                    14,ES_AUTOHSCROLL
END

IDD_DIALOG_SEMCORECTRLPANEL_STAND2_DLG_MoveXYCtl DIALOGEX 0, 0, 75, 91
STYLE WS_CHILD
FONT 10, "System", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_DIALOG_SEMCORECTRLPANEL_STAND2_STATIC_Frame,
                    "Static",SS_BLACKFRAME,1,1,64,65
    SCROLLBAR       IDC_DIALOG_SEMCORECTRLPANEL_STAND2_SCROLLBAR_V,67,1,8,65,
                    SBS_VERT
    SCROLLBAR       IDC_DIALOG_SEMCORECTRLPANEL_STAND2_SCROLLBAR_H,1,67,64,8
    CTEXT           "X = Y = ",
                    IDC_DIALOG_SEMCORECTRLPANEL_STAND2_STATIC_Display,0,78,
                    75,10,0,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SEMCORECTRLPANEL_STAND2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STAND2 "SemCoreCtrlPanel_Stand2 控件"
    IDS_SEMCORECTRLPANEL_STAND2_PPG "SemCoreCtrlPanel_Stand2 属性页"
    IDS_SEMCORECTRLPANEL_STAND2_PPG_CAPTION "常规"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SemCoreCtrlPanel_Stand2.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

