// SemCoreCtrlPanel_Stand2.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SemCoreCtrlPanel_Stand2.tlb) that will become a resource in
// SemCoreCtrlPanel_Stand2.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(9CAA635E-69EC-4684-BE58-A1A86A301CF3), version(1.0),
  helpfile("SemCoreCtrlPanel_Stand2.hlp"),
  helpstring("SemCoreCtrlPanel_Stand2 ActiveX Control module"),
  control ]
library SEMCORECTRLPANEL_STAND2Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSemCoreCtrlPanel_Stand2Ctrl

	[ uuid(1A6D957E-BEFD-4EE8-A2BA-7B210625A2CE),
	  helpstring("Dispatch interface for SemCoreCtrlPanel_Stand2 Control"), hidden ]
	dispinterface _DSemCoreCtrlPanel_Stand2
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSemCoreCtrlPanel_Stand2Ctrl)
			[id(1)] boolean CaptionVisible;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(2)] boolean DebugInfoVisible;
			[id(3)] BSTR XMinString;
			[id(4)] BSTR XMaxString;
			[id(5)] BSTR YMinString;
			[id(6)] BSTR YMaxString;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSemCoreCtrlPanel_Stand2Ctrl)
			[id(7)] void Bind(VARIANT ClassID, VARIANT SerialNumber);
			[id(8)] void Enable(VARIANT Enabled, VARIANT Flag);
			[id(9)] void SetRange(VARIANT Xmin, VARIANT Xmax, VARIANT Ymin, VARIANT Ymax);
			[id(10)] void SetPos(VARIANT Xpos, VARIANT Ypos, VARIANT Flag);
			[id(11)] void SyncPos(VARIANT Xpos, VARIANT Ypos, VARIANT Flag);
			[id(12)] void SyncText(BSTR strX, BSTR strY, VARIANT Flag);
			[id(13)] void SyncString(VARIANT ResourceID, VARIANT ResourceString);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CSemCoreCtrlPanel_Stand2Ctrl

	[ uuid(40B3CEE8-606F-47B0-AF16-04BBE0E486E9),
	  helpstring("Event interface for SemCoreCtrlPanel_Stand2 Control") ]
	dispinterface _DSemCoreCtrlPanel_Stand2Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSemCoreCtrlPanel_Stand2Ctrl)
			[id(1)] void ReportPos(VARIANT ClassID, VARIANT SerialNumber, VARIANT Xpos, VARIANT Ypos, VARIANT Flag);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSemCoreCtrlPanel_Stand2Ctrl

	[ uuid(2F96E150-5951-4817-8CEC-AC1729569125),
	  helpstring("SemCoreCtrlPanel_Stand2 Control"), control ]
	coclass SemCoreCtrlPanel_Stand2
	{
		[default] dispinterface _DSemCoreCtrlPanel_Stand2;
		[default, source] dispinterface _DSemCoreCtrlPanel_Stand2Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
