; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSemCoreCtrlPanel_Stand9Ctrl
LastTemplate=CSpinButtonCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SemCoreCtrlPanel_Stand9.h"
CDK=Y

ClassCount=3
Class1=CSemCoreCtrlPanel_Stand9Ctrl
Class2=CSemCoreCtrlPanel_Stand9PropPage

ResourceCount=4
Resource1=IDD_PROPPAGE_SEMCORECTRLPANEL_STAND9 (English (U.S.))
LastPage=0
Class3=CMySpinButtonCtrl
Resource2=IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND9
Resource3=IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND9 (English (U.S.))
Resource4=IDD_PROPPAGE_SEMCORECTRLPANEL_STAND9

[CLS:CSemCoreCtrlPanel_Stand9Ctrl]
Type=0
HeaderFile=SemCoreCtrlPanel_Stand9Ctl.h
ImplementationFile=SemCoreCtrlPanel_Stand9Ctl.cpp
Filter=W
LastObject=CSemCoreCtrlPanel_Stand9Ctrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CSemCoreCtrlPanel_Stand9PropPage]
Type=0
HeaderFile=SemCoreCtrlPanel_Stand9Ppg.h
ImplementationFile=SemCoreCtrlPanel_Stand9Ppg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=IDC_CHECK_CaptionVisible

[DLG:IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND9]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND9_STATIC_Version,static,1342308352
Control3=IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND9_STATIC_Copyright,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_SEMCORECTRLPANEL_STAND9]
Type=1
Class=CSemCoreCtrlPanel_Stand9PropPage
ControlCount=5
Control1=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND9_STATIC_Label,static,1342308352
Control2=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND9_EDIT_Caption,edit,1350631552
Control3=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND9_CHECK_CaptionVisible,button,1342242819
Control4=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND9_CHECK_DebugInfoVisible,button,1342242819
Control5=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND9_CHECK_DisplayMode,button,1342242819

[CLS:CMySpinButtonCtrl]
Type=0
HeaderFile=MySpinButtonCtrl.h
ImplementationFile=MySpinButtonCtrl.cpp
BaseClass=CSpinButtonCtrl
Filter=W
VirtualFilter=BWC
LastObject=CMySpinButtonCtrl

[DLG:IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND9 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_SEMCORECTRLPANEL_STAND9 (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_CHECK_CaptionVisible,button,1342242819
Control2=IDC_EDIT_Caption,edit,1350631552
Control3=IDC_CHECK_DebugInfoVisible,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_DisplayMode,button,1342242819

