; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class1=CVitualDisplay
LastClass=CDisplay
LastTemplate=CWinThread
Class2=CDisplay

[CLS:CVitualDisplay]
Type=0
HeaderFile=VitualDisplay.h
ImplementationFile=VitualDisplay.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CVitualDisplay

[CLS:CDisplay]
Type=0
HeaderFile=Display.h
ImplementationFile=Display.cpp
BaseClass=CWinThread
Filter=N
LastObject=CDisplay

