; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommTestSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CommTestSample.h"

ClassCount=3
Class1=CCommTestSampleApp
Class2=CCommTestSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMMTESTSAMPLE_DIALOG

[CLS:CCommTestSampleApp]
Type=0
HeaderFile=CommTestSample.h
ImplementationFile=CommTestSample.cpp
Filter=N

[CLS:CCommTestSampleDlg]
Type=0
HeaderFile=CommTestSampleDlg.h
ImplementationFile=CommTestSampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO_Query_FOV

[CLS:CAboutDlg]
Type=0
HeaderFile=CommTestSampleDlg.h
ImplementationFile=CommTestSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMMTESTSAMPLE_DIALOG]
Type=1
Class=CCommTestSampleDlg
ControlCount=114
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_IPADDR,SysIPAddress32,1342242816
Control4=IDC_BUTTON_Connect,button,1342242816
Control5=IDC_BUTTON_Disconnect,button,1342242816
Control6=IDC_RADIO_Query_Mag,button,1342251520
Control7=IDC_RADIO_Query_RotAngle,button,1342251520
Control8=IDC_RADIO_Query_WD,button,1342251520
Control9=IDC_RADIO_Query_Stigmator,button,1342251520
Control10=IDC_RADIO_Query_HV,button,1342251520
Control11=IDC_RADIO_Query_Fila,button,1342251520
Control12=IDC_RADIO_Stage_Status,button,1342243328
Control13=IDC_RADIO_Stage_Grating,button,1342243328
Control14=IDC_RADIO_Stage_Range,button,1342243328
Control15=IDC_RADIO_Stage_Position,button,1342251520
Control16=IDC_EDIT_Log,edit,1352728580
Control17=IDC_BUTTON_Stage_Position_Set,button,1342242816
Control18=IDC_EDIT_Stage_Position_X,edit,1350633602
Control19=IDC_EDIT_Stage_Position_Y,edit,1350633602
Control20=IDC_EDIT_WD,edit,1350633602
Control21=IDC_EDIT_Stage_Grating,edit,1350633600
Control22=IDC_EDIT_Stage_Range,edit,1350633600
Control23=IDC_EDIT_Stage_Status,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_Mag,edit,1350633602
Control27=IDC_EDIT_ScnRotAngle,edit,1350633602
Control28=IDC_EDIT_Stig_X,edit,1350633602
Control29=IDC_EDIT_Stig_Y,edit,1350633602
Control30=IDC_BUTTON_SetMag,button,1342242816
Control31=IDC_BUTTON_SetScnRotAngle,button,1342242816
Control32=IDC_BUTTON_SetStig,button,1342242816
Control33=IDC_EDIT_HV,edit,1350633602
Control34=IDC_EDIT_Fila,edit,1350633602
Control35=IDC_BUTTON_SetHV,button,1342242816
Control36=IDC_BUTTON_SetFila,button,1342242816
Control37=IDC_RADIO_Query_BeamCurrent,button,1342251520
Control38=IDC_EDIT_BeamCurrent,edit,1350633602
Control39=IDC_BUTTON_SetBeamCurrent,button,1342242816
Control40=IDC_RADIO_Query_RotAngleInit,button,1342251520
Control41=IDC_EDIT_ScnRotAngleInit,edit,1350633602
Control42=IDC_STATIC,static,1342308352
Control43=IDC_BUTTON_Stage_Stop,button,1342242816
Control44=IDC_BUTTON_AutoBC,button,1342242816
Control45=IDC_RADIO_Query_Brt,button,1342243328
Control46=IDC_RADIO_Query_Cst,button,1342243328
Control47=IDC_EDIT_Brightness,edit,1350633602
Control48=IDC_EDIT_Contrast,edit,1350633602
Control49=IDC_BUTTON_SetBrt,button,1342242816
Control50=IDC_BUTTON_SetCst,button,1342242816
Control51=IDC_RADIO_Query_GunStatus,button,1342242816
Control52=IDC_EDIT_GunStatus,edit,1350633602
Control53=IDC_RADIO_Query_VacStatus,button,1342242816
Control54=IDC_EDIT_VacStatus,edit,1350633602
Control55=IDC_RADIO_ScanCtrl_Speed1,button,1342308361
Control56=IDC_RADIO_ScanCtrl_Speed2,button,1342177289
Control57=IDC_RADIO_ScanCtrl_Speed3,button,1342177289
Control58=IDC_RADIO_ScanCtrl_Speed4,button,1342177289
Control59=IDC_RADIO_ScanCtrl_Reso1,button,1342308361
Control60=IDC_RADIO_ScanCtrl_Reso2,button,1342177289
Control61=IDC_RADIO_ScanCtrl_Type1,button,1342308361
Control62=IDC_RADIO_ScanCtrl_Type2,button,1342177289
Control63=IDC_RADIO_ScanCtrl_Type3,button,1342177289
Control64=IDC_RADIO_ScanCtrl_Type4,button,1342177289
Control65=IDC_RADIO_ScanCtrl_Type5,button,1342177289
Control66=IDC_RADIO_ScanCtrl_Type6,button,1342177289
Control67=IDC_RADIO_ScanCtrl_Type7,button,1342177289
Control68=IDC_BUTTON_ShutdownBeam,button,1342251008
Control69=IDC_RADIO_Type_HV,button,1342243328
Control70=IDC_EDIT_HVType,edit,1350633602
Control71=IDC_RADIO_Type_SEM,button,1342243328
Control72=IDC_EDIT_SEMType,edit,1350633602
Control73=IDC_RADIO_Query_EMI,button,1342251520
Control74=IDC_EDIT_EMI,edit,1350633602
Control75=IDC_EDIT_Brightness2,edit,1350631554
Control76=IDC_EDIT_Contrast2,edit,1350631554
Control77=IDC_EDIT_Mag2,edit,1350631554
Control78=IDC_EDIT_ScnRotAngle2,edit,1350631554
Control79=IDC_EDIT_Stig_X2,edit,1350631554
Control80=IDC_EDIT_Stig_Y2,edit,1350631554
Control81=IDC_EDIT_HV2,edit,1350631552
Control82=IDC_EDIT_Fila2,edit,1350631552
Control83=IDC_EDIT_BeamCurrent2,edit,1350631552
Control84=IDC_RADIO_Query_MagRange,button,1342243328
Control85=IDC_EDIT_MagRange,edit,1350633600
Control86=IDC_RADIO_Query_FOV,button,1342243328
Control87=IDC_EDIT_FOV,edit,1350633600
Control88=IDC_EDIT_WD2,edit,1350631554
Control89=IDC_BUTTON_SetWD,button,1342242816
Control90=IDC_RADIO_Query_All,button,1342242816
Control91=IDC_CHECK_Polling,button,1342242819
Control92=IDC_BUTTON_Clear,button,1342242816
Control93=IDC_EDIT_Stage_Position_Z,edit,1350633602
Control94=IDC_EDIT_Stage_Position_R,edit,1350633602
Control95=IDC_EDIT_Stage_Position_T,edit,1350633602
Control96=IDC_EDIT_Stage_Position_X2,edit,1350631554
Control97=IDC_EDIT_Stage_Position_Y2,edit,1350631554
Control98=IDC_EDIT_Stage_Position_Z2,edit,1350631554
Control99=IDC_EDIT_Stage_Position_R2,edit,1350631554
Control100=IDC_EDIT_Stage_Position_T2,edit,1350631554
Control101=IDC_BUTTON_Log_Clear,button,1342242816
Control102=IDC_BUTTON_Stage_GoHome,button,1342242816
Control103=IDC_CHECK_ScanSpots,button,1342246915
Control104=IDC_STATIC_IMAGE,static,1342312460
Control105=IDC_RADIO_Query_Speed,button,1342243328
Control106=IDC_EDIT_Speed,edit,1350633602
Control107=IDC_RADIO_Query_Resolution,button,1342243328
Control108=IDC_EDIT_Resolution,edit,1350633600
Control109=IDC_BUTTON_Image_Clear,button,1342242816
Control110=IDC_RADIO_Query_FrameData,button,1342251008
Control111=IDC_RADIO_Query_Image,button,1073819651
Control112=IDC_BUTTON_Save_Params,button,1342242816
Control113=IDC_BUTTON_Load_Params,button,1342242816
Control114=IDC_STATIC_Rect,static,1073872896

