//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CommTestClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CommTestClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CommTestClient"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CommTestClient 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_COMMTESTCLIENT_DIALOG DIALOGEX 0, 0, 320, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CommTestClient"
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14,NOT WS_VISIBLE
    CONTROL         "IPAddress1",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,7,7,
                    91,13
    PUSHBUTTON      "Connect",IDC_BUTTON_Connect,111,7,50,17
    PUSHBUTTON      "Disconnect",IDC_BUTTON_Disconnect,165,7,50,17
    GROUPBOX        "Scan Control",IDC_STATIC,117,42,196,152
    CONTROL         "Speed 1",IDC_RADIO_ScanCtrl_Speed1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,131,60,53,13
    CONTROL         "Speed 2",IDC_RADIO_ScanCtrl_Speed2,"Button",
                    BS_AUTORADIOBUTTON,131,74,53,13
    CONTROL         "Speed 3",IDC_RADIO_ScanCtrl_Speed3,"Button",
                    BS_AUTORADIOBUTTON,131,90,53,13
    CONTROL         "Speed 4",IDC_RADIO_ScanCtrl_Speed4,"Button",
                    BS_AUTORADIOBUTTON,131,105,53,13
    CONTROL         "Reso 1",IDC_RADIO_ScanCtrl_Reso1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,131,127,53,13
    CONTROL         "Reso 2",IDC_RADIO_ScanCtrl_Reso2,"Button",
                    BS_AUTORADIOBUTTON,131,143,53,13
    CONTROL         "Reso 3",IDC_RADIO_ScanCtrl_Reso3,"Button",
                    BS_AUTORADIOBUTTON,131,158,53,13
    CONTROL         "Reso 4",IDC_RADIO_ScanCtrl_Reso4,"Button",
                    BS_AUTORADIOBUTTON,131,173,53,13
    CONTROL         "Freeze",IDC_RADIO_ScanCtrl_Type1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,210,60,94,13
    CONTROL         "Normal",IDC_RADIO_ScanCtrl_Type2,"Button",
                    BS_AUTORADIOBUTTON,210,78,94,13
    CONTROL         "Active Area",IDC_RADIO_ScanCtrl_Type3,"Button",
                    BS_AUTORADIOBUTTON,210,95,94,13
    CONTROL         "Horizontal Line",IDC_RADIO_ScanCtrl_Type4,"Button",
                    BS_AUTORADIOBUTTON,210,114,94,13
    CONTROL         "Vertical Line",IDC_RADIO_ScanCtrl_Type5,"Button",
                    BS_AUTORADIOBUTTON,210,132,94,13
    CONTROL         "Spot",IDC_RADIO_ScanCtrl_Type6,"Button",
                    BS_AUTORADIOBUTTON,210,150,94,13
    CONTROL         "Synchronous Record",IDC_RADIO_ScanCtrl_Type7,"Button",
                    BS_AUTORADIOBUTTON,210,167,94,13
    GROUPBOX        "Query",IDC_STATIC,7,41,101,152
    CONTROL         "Version",IDC_RADIO_Query_Version,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,59,70,13
    EDITTEXT        IDC_EDIT_Log,7,201,306,105,ES_MULTILINE | WS_VSCROLL
    CONTROL         "Magnification",IDC_RADIO_Query_Mag,"Button",
                    BS_AUTORADIOBUTTON,17,75,70,13
    CONTROL         "Rotate Angle",IDC_RADIO_Query_RotAngle,"Button",
                    BS_AUTORADIOBUTTON,17,91,70,13
    CONTROL         "WD",IDC_RADIO_Query_WD,"Button",BS_AUTORADIOBUTTON,17,
                    107,70,13
    CONTROL         "HV",IDC_RADIO_Query_HV,"Button",BS_AUTORADIOBUTTON,17,
                    123,70,13
    CONTROL         "EMI",IDC_RADIO_Query_EMI,"Button",BS_AUTORADIOBUTTON,17,
                    139,70,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CommTestClient Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CommTestClient\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CommTestClient.EXE\0"
            VALUE "ProductName", "CommTestClient 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMMTESTCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CommTestClient(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CommTestClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

