  
// Commands (ID_* and IDM_*)  
HID_BTN_Scenario_Load                   0x11A2D
HID_BTN_Scenario_Save                   0x11A2E
HID_BTN_Scenario_Apply                  0x11A2F
HID_BTN_Scenario_OK                     0x11A30
HIDM_SEMCORECTRLPANEL_STAND9_MAG_1      0x120E5
HIDM_SEMCORECTRLPANEL_STAND9_MAG_2      0x120E6
HIDM_SEMCORECTRLPANEL_STAND9_MAG_3      0x120E7
HIDM_SEMCORECTRLPANEL_STAND9_MAG_4      0x120E8
HIDM_SEMCORECTRLPANEL_STAND9_MAG_5      0x120E9
HIDM_SEMCORECTRLPANEL_STAND9_MAG_6      0x120EA
HIDM_SEMCORECTRLPANEL_STAND9_MAG_7      0x120EB
HIDM_SEMCORECTRLPANEL_STAND9_MAG_8      0x120EC
HID_CANCEL_EDIT_CNTR                    0x18000
HID_CANCEL_EDIT_SRVR                    0x18001
HID_BUTTON33012                         0x180F4
HID_INDICATOR_OPEN_TIME                 0x19859
HID_INDICATOR_IMAGE_PROPERTY            0x1985A
HID_INDICATOR_IMAGE_MOUSEMOVE           0x1985B
HID_INDICATOR_IMAGE_INFO                0x1985C
HID_INDICATOR_HV                        0x19862
HID_INDICATOR_EMI                       0x19863
HID_INDICATOR_MAG                       0x19864
HID_INDICATOR_OBJECTIVE                 0x19865
HID_INDICATOR_SPEED                     0x19866
HID_INDICATOR_LED_VACUUM                0x19867
HID_INDICATOR_LED_HV                    0x19868
HID_INDICATOR_LED_FILAMENT              0x19869
HID_CXIMAGE_ALPHAPALETTETOGGLE          0x19CA5
HID_CXIMAGE_ALPHASTRIP                  0x19CA6
HID_CXIMAGE_BLUR                        0x19CA7
HID_CXIMAGE_COLORIZE                    0x19CA8
HID_CXIMAGE_CONTRAST                    0x19CA9
HID_CXIMAGE_DARKEN                      0x19CAA
HID_CXIMAGE_DECREASEBPP                 0x19CAB
HID_CXIMAGE_DILATE                      0x19CAC
HID_CXIMAGE_DITHER                      0x19CAD
HID_CXIMAGE_EDGE                        0x19CAE
HID_CXIMAGE_EMBOSS                      0x19CAF
HID_CXIMAGE_ERODE                       0x19CB0
HID_CXIMAGE_FLIP                        0x19CB1
HID_CXIMAGE_GRAYSCALE                   0x19CB2
HID_CXIMAGE_INCREASEBPP                 0x19CB3
HID_CXIMAGE_INVETALPHA                  0x19CB4
HID_CXIMAGE_LIGHTEN                     0x19CB5
HID_CXIMAGE_MIRROR                      0x19CB6
HID_CXIMAGE_NEGATIVE                    0x19CB7
HID_CXIMAGE_OPACITY                     0x19CB8
HID_CXIMAGE_OPTIONS                     0x19CB9
HID_CXIMAGE_PSEUDOCOLORS                0x19CBA
HID_CXIMAGE_REMOVEALPHACHANNEL          0x19CBB
HID_CXIMAGE_REMOVETRANSPARENCY          0x19CBC
HID_CXIMAGE_RESAMPLE                    0x19CBD
HID_CXIMAGE_ROTATE                      0x19CBE
HID_CXIMAGE_ROTATEL                     0x19CBF
HID_CXIMAGE_ROTATER                     0x19CC0
HID_CXIMAGE_SETTRANSPARENCY             0x19CC1
HID_CXIMAGE_SHARPEN                     0x19CC2
HID_CXIMAGE_SOFTEN                      0x19CC3
HID_CXIMAGE_SPLITHSL                    0x19CC4
HID_CXIMAGE_SPLITRGB                    0x19CC5
HID_CXIMAGE_SPLITYUV                    0x19CC6
HID_CXIMAGE_THRESHOLD                   0x19CC7
HID_CXIMAGE_PHOTO                       0x19CC8
HID_CXIMAGE_STRETCH_MODE                0x19CC9
HID_VIEW_ACTUAL_SIZE_IMAGE              0x19CCA
HID_VIEW_ZOOM_IN                        0x19CCB
HID_VIEW_ZOOM_OUT                       0x19CCC
HID_WINDOW_DUPLICATE                    0x19CCD
HID_CXIMAGE_LESSCONTRAST                0x19CCE
HID_CXIMAGE_GAMMA                       0x19CCF
HID_CXIMAGE_FFT                         0x19CD0
HID_CXIMAGE_Repair                      0x19CD1
HID_CXIMAGE_Jpeg                        0x19CD2
HID_CXIMAGE_Flood                       0x19CD3
HID_CXIMAGE_Shadow                      0x19CD4
HID_VIEW_Flag                           0x19CD6
HID_LOG_SELECT                          0x19CD7
HID_LOG_MSG                             0x19CD8
HID_LOG_CLEAR                           0x19CD9
HID_LOG_SAVE                            0x19CDA
HID_CTRL_Overhaul                       0x19CDC
HID_CTRL_SACP                           0x19CDD
HID_WINDOW_RETURN_TO_SCAN               0x19CE0
HID_BLANK                               0x19CE1
HID_CHANGESTATE_DELETE                  0x19CE2
HID_TOOLS_ResoFactor                    0x19CE3
HID_ADJUSTOR_BEAM_ALIGNMENT             0x19E35
HID_ADJUSTOR_BEAM_SHIFT                 0x19E36
HID_ADJUSTOR_BEAM_ROTATE                0x19E37
HID_ADJUSTOR_CONDENSER_LENS             0x19E38
HID_ADJUSTOR_OBJECTIVE_LENS             0x19E39
HID_ADJUSTOR_BRIGHTNESS                 0x19E3A
HID_ADJUSTOR_CONTRASTNESS               0x19E3B
HID_ADJUSTOR_STIGMATOR                  0x19E3C
HID_ADJUSTOR_CONDENSER_LENS_REVERSE     0x19E3F
HID_ADJUSTOR_OBJECTIVE_LENS_REVERSE     0x19E40
HID_ADJUSTOR_STIGMATOR_ASSISTANT        0x19E41
HID_SCAN_SPEED_0                        0x19E42
HID_SCAN_SPEED_1                        0x19E43
HID_SCAN_SPEED_2                        0x19E44
HID_SCAN_SPEED_3                        0x19E45
HID_SCAN_SPEED_4                        0x19E46
HID_SCAN_SPEED_5                        0x19E47
HID_SCAN_SPEED_6                        0x19E48
HID_SCAN_SPEED_7                        0x19E49
HID_SCAN_SPEED_8                        0x19E4A
HID_SCAN_SPEED_9                        0x19E4B
HID_AUTO_BRIGHT_CONTRAST                0x19E4C
HID_AUTO_FOCUS                          0x19E4D
HID_AUTO_STIGMATOR                      0x19E4E
HID_AUTO_FILAMENT                       0x19E4F
HID_SCAN_STORE_ZZZ                      0x19E50
HID_SCAN_STORE_XYZ                      0x19E51
HID_SCAN_TYPE_FREEZE                    0x19E52
HID_SCAN_TYPE_NORMAL                    0x19E53
HID_SCAN_TYPE_ACTIVERECT                0x19E54
HID_SCAN_TYPE_LINE_HORZ                 0x19E55
HID_SCAN_TYPE_LINE_VERT                 0x19E56
HID_SCAN_TYPE_SPOT                      0x19E57
HID_SCAN_TYPE_CAMERA_SIMULATE           0x19E58
HID_SCAN_TYPE_SPLIT                     0x19E59
HID_SCAN_TYPE_SPLIT_ZOOM                0x19E5A
HID_SCAN_TYPE_DET2                      0x19E5B
HID_SCAN_TYPE_LIVE                      0x19E5C
HID_PHOTO_SNAPSHOT                      0x19E5D
HID_PHOTO_PREVIEW                       0x19E5E
HID_PHOTO_SN                            0x19E5F
HID_OTHERS_RULER_Add                    0x19E60
HID_OTHERS_ABC                          0x19E61
HID_OTHERS_LABEL                        0x19E62
HID_OTHERS_RULER                        0x19E63
HID_OTHERS_DATE                         0x19E64
HID_VIEW_CONSOLE                        0x19E65
HID_SCAN_RESOLUTION_1                   0x19E66
HID_SCAN_RESOLUTION_2                   0x19E67
HID_SCAN_RESOLUTION_3                   0x19E68
HID_SCAN_RESOLUTION_4                   0x19E69
HID_SCAN_RESOLUTION_5                   0x19E6A
HID_SCAN_RESOLUTION_6                   0x19E6B
HID_SCAN_RESOLUTION_7                   0x19E6C
HID_SCAN_RESOLUTION_8                   0x19E6D
HID_SCAN_RESOLUTION_9                   0x19E6E
HID_SCAN_RESOLUTION_10                  0x19E6F
HID_ACCESSORIES_VIDEO_PRO               0x19E70
HID_ACCESSORIES_SACP                    0x19E71
HID_ACCESSORIES_IMAGE_INVERT            0x19E72
HID_ACCESSORIES_WOBBLER                 0x19E73
HID_ACCESSORIES_DYNAMIC_FOCUS           0x19E74
HID_ACCESSORIES_LEAN_COMPENSATE         0x19E75
HID_ACCESSORIES_BSE_DET                 0x19E76
HID_ACCESSORIES_OSCILLOGRAPH            0x19E77
HID_ACCESSORIES_STAND_IMAGE             0x19E78
HID_ACCESSORIES_FRAME_RATE              0x19E79
HID_VIEW_BAR_0                          0x19E7A
HID_VIEW_BAR_1                          0x19E7B
HID_VIEW_BAR_2                          0x19E7C
HID_VIEW_BAR_3                          0x19E7D
HID_VIEW_BAR_4                          0x19E7E
HID_VIEW_BAR_5                          0x19E7F
HID_VIEW_BAR_6                          0x19E80
HID_VIEW_PANEL_1                        0x19E81
HID_VIEW_PANEL_2                        0x19E82
HID_VIEW_PANEL_3                        0x19E83
HID_VIEW_PANEL_4                        0x19E84
HID_VIEW_PANEL_5                        0x19E85
HID_VIEW_PANEL_6                        0x19E86
HID_VIEW_PANEL_7                        0x19E87
HID_VIEW_PANEL_8                        0x19E88
HID_VIEW_PANEL_9                        0x19E89
HID_VIEW_ALL_PARAM                      0x19E8A
HID_VIEW_ZOOM_FIT                       0x19E8B
HID_VIEW_ACTUAL_SIZE_SCAN               0x19E8C
HID_VIEW_ZOOM_FULL_SCREEN               0x19E8D
HID_OPTIONS_SETUP                       0x19E8E
HID_OPTIONS_SETUP_SCAN                  0x19E8F
HID_OPTIONS_SETUP_MANUAL                0x19E90
HID_OPTIONS_SETUP_OTHERS                0x19E91
HID_OPTIONS_DEBUG                       0x19E92
HID_OPTIONS_ListenStart                 0x19E93
HID_OPTIONS_ListenStop                  0x19E94
HID_Stage_Coordinate_origin             0x19E95
HID_OPTIONS_SETUP_LANGUAGE_CHS          0x19E96
HID_OPTIONS_SETUP_LANGUAGE_EN           0x19E97
HID_ADJUSTOR_MANUAL_ObjectiveLens       0x19E98
HID_ADJUSTOR_MANUAL_ObjectiveLens2      0x19E99
HID_ADJUSTOR_MANUAL_CondenserLens       0x19E9A
HID_ADJUSTOR_MANUAL_CondenserLens2      0x19E9B
HID_ADJUSTOR_MANUAL_StigmatorX          0x19E9C
HID_ADJUSTOR_MANUAL_StigmatorX2         0x19E9D
HID_ADJUSTOR_MANUAL_StigmatorY          0x19E9E
HID_ADJUSTOR_MANUAL_StigmatorY2         0x19E9F
HID_ADJUSTOR_MANUAL_ScanShiftX          0x19EA0
HID_ADJUSTOR_MANUAL_ScanShiftY          0x19EA1
HID_ADJUSTOR_MANUAL_BeamAlignmentX      0x19EA2
HID_ADJUSTOR_MANUAL_BeamAlignmentY      0x19EA3
HID_ADJUSTOR_MANUAL_Brightness          0x19EA4
HID_ADJUSTOR_MANUAL_Contrast            0x19EA5
HID_ADJUSTOR_MANUAL_NULL                0x19EA6
HID_OTHERS_NOTE                         0x19EA7
HID_OTHERS_FOV                          0x19EA8
HID_OTHERS_PixelSize                    0x19EA9
HID_OTHERS_ANGLE                        0x19EAA
HID_OTHERS_ANGLE_Add                    0x19EAB
HID_OTHERS_ANGLE_Options                0x19EAC
HID_OTHERS_ANGLE_Delete                 0x19EAD
HID_Options_TestParameter               0x19EB6
HID_Options_ManageScenario              0x19EB7
HID_OPTIONS_Log                         0x19EB8
HID_Log_Show                            0x19ECA
HID_Log_Settings                        0x19ECB
HID_Log_AdvancedSettings                0x19ECC
HID_AUTO_Contrast                       0x19ECD
HID_Condenser_Fast_1                    0x19EF3
HID_Condenser_Fast_2                    0x19EF4
HID_Condenser_Fast_3                    0x19EF5
HID_Condenser_Fast_4                    0x19EF6
HID_Condenser_Fast_5                    0x19EF7
HID_Condenser_Fast_6                    0x19EF8
HID_Condenser_Fast_7                    0x19EF9
HID_Condenser_Fast_8                    0x19EFA
HID_Condenser_Fast_9                    0x19EFB
  
// Prompts (IDP_*)  
HIDP_OLE_INIT_FAILED                    0x30064
HIDP_FAILED_TO_CREATE                   0x30066
HIDP_SOCKETS_INIT_FAILED                0x30068
  
// Resources (IDR_*)  
HIDR_SRVR_INPLACE                       0x20004
HIDR_SRVR_EMBEDDED                      0x20005
HIDR_CNTR_INPLACE                       0x20006
HIDR_XXX2TYPE_SRVR_IP                   0x20007
HIDR_XXX2TYPE_SRVR_EMB                  0x20008
HIDR_XXX2TYPE_CNTR_IP                   0x20009
HIDR_IMGTYPE                            0x20078
HIDR_SEMTYPE                            0x20079
HIDR_LOGTYPE                            0x2007A
HIDR_SCANTYPE                           0x2007B
HIDR_SCANTYPE_DEBUG                     0x2007C
HIDR_SCANTYPE_BIG                       0x2007D
HIDR_RULER                              0x2007E
HIDR_MAINFRAME                          0x20080
HIDR_XXX2TYPE                           0x20081
HIDR_DEBUG                              0x20082
HIDR_SCAN_TYPE                          0x20083
HIDR_AUTO                               0x20084
HIDR_ZOOM                               0x20085
HIDR_OTHERS                             0x20086
HIDR_ADJUST_MANUAL                      0x20087
HIDR_ACCESSORIES                        0x20088
HIDR_STIGMATOR                          0x20089
HIDR_CAMERA                             0x2008A
HIDR_RETURN                             0x2008B
HIDR_FULLSCREEN                         0x200C7
HIDR_BEAM_DETECTION                     0x201E8
  
// Dialogs (IDD_*)  
HIDD_ABOUTBOX                           0x20064
HIDD_CONTROLPANEL2_DIALOG               0x20066
HIDD_DLG_Colorize                       0x200C8
HIDD_DLG_DecreaseBpp                    0x200C9
HIDD_DLG_Dither                         0x200CA
HIDD_DLG_IncreaseBpp                    0x200CB
HIDD_DLG_Opacity                        0x200CC
HIDD_DLG_Options                        0x200CD
HIDD_DLG_Resample                       0x200CE
HIDD_DLG_Rotate                         0x200CF
HIDD_DLG_Threshold                      0x200D0
HIDD_DLG_InputACQ_ForSEM                0x200D1
HIDD_DLG_Custom_Filter                  0x200D2
HIDD_DLG_Expand                         0x200D3
HIDD_DLG_FFT                            0x200D4
HIDD_DLG_Flood                          0x200D5
HIDD_DLG_Gamma                          0x200D6
HIDD_DLG_Histo                          0x200D7
HIDD_DLG_JPEG                           0x200D8
HIDD_DLG_Palette                        0x200D9
HIDD_DLG_Repair                         0x200DA
HIDD_DLG_Shadow                         0x200DB
HIDD_SEMCTL_EDIT                        0x200DC
HIDD_SEMCTL_PHOTOSN                     0x200DD
HIDD_SEMCTL_Remark                      0x200DE
HIDD_SEMCTL_RenewSelect                 0x200DF
HIDD_SEMCTL_Z80B_Flag                   0x200E0
HIDD_SEMCTL_OSEParam                    0x200E1
HIDD_SEMCTL_MAIN                        0x200E2
HIDD_SEMCTL_Scan                        0x200E3
HIDD_SEMCTL_PHOTOSPEED                  0x200E4
HIDD_SEMCTL_Step9                       0x200E5
HIDD_DLG_AdditionPhotoParam             0x200E6
HIDD_DLG_PROGRESS                       0x200E7
HIDD_DLG_Prompt                         0x200E8
HIDD_SEMCTL_DEBUG                       0x200E9
HIDD_DLG_HOOK_PREVIEW                   0x200EA
HIDD_DLG_HOOK_SAVESRC                   0x200EB
HIDD_3K2_DLG_FORM                       0x200F1
HIDD_3K2_DLG_RECORD                     0x200F2
HIDD_3K2_PANEL_MAIN                     0x200F3
HIDD_3K2_PANEL_SCAN                     0x200F4
HIDD_3K2_PANEL_ACCESSORY                0x200F5
HIDD_3K2_PANEL_LOG                      0x200F6
HIDD_3K2_PAGE_SCAN_PHOTO                0x200F7
HIDD_3K2_PAGE_MANUALCTRL                0x200F8
HIDD_3K2_PAGE_LANGUAGE_OTHER            0x200F9
HIDD_3K2_DLG_PARAM                      0x200FA
HIDD_3K2_DLG_PARAM_RECORD               0x200FB
HIDD_3K2_PANEL_MAIN_DEBUG               0x200FC
HIDD_3K8_DLG_FORM                       0x20105
HIDD_3K8_DLG_RECORD                     0x20106
HIDD_3K8_PANEL_MAIN                     0x20107
HIDD_3K8_PANEL_SCAN                     0x20108
HIDD_3K8_PANEL_ACCESSORY                0x20109
HIDD_3K8_PANEL_VIDEO                    0x2010A
HIDD_3K8_PAGE_SCAN_PHOTO                0x2010B
HIDD_3K8_PAGE_MANUALCTRL                0x2010C
HIDD_3K8_PAGE_LANGUAGE_OTHER            0x2010D
HIDD_3K8_DLG_PARAM                      0x2010E
HIDD_3K8_DLG_PARAM_RECORD               0x2010F
HIDD_3K9_DLG_FORM                       0x20119
HIDD_3K9_DLG_RECORD                     0x2011A
HIDD_3K9_PANEL_MAIN                     0x2011B
HIDD_3K9_PANEL_SCAN                     0x2011C
HIDD_3K9_PANEL_ACCESSORY                0x2011D
HIDD_3K9_PANEL_VIDEO                    0x2011E
HIDD_3K9_PAGE_SCAN_PHOTO                0x2011F
HIDD_3K9_PAGE_MANUALCTRL                0x20120
HIDD_3K9_PAGE_LANGUAGE_OTHER            0x20121
HIDD_3K9_DLG_PARAM                      0x20122
HIDD_3K9_DLG_PARAM_RECORD               0x20123
HIDD_2K8_PAGE_LANGUAGE_OTHER            0x2012B
HIDD_IMP_PANEL_DEBUG                    0x2019A
HIDD_IMP_PANEL_DEBUG2                   0x2019B
HIDD_IMP_PANEL_DEBUGA                   0x2019C
HIDD_IMP_PANEL_DEBUGR                   0x2019D
HIDD_DLG_TestParameter                  0x201B7
HIDD_DLG_Tab                            0x201B9
HIDD_DLG_SEMLog_CCG                     0x201BA
HIDD_DLG_SEMLog_HistoryTrend            0x201BA
HIDD_DLG_AutoContrast                   0x201BD
HIDD_DLG_BeamAperture                   0x201E7
HIDD_DLG_SetImageData                   0x201E9
HIDD_IMP_PANEL_VACUUM_CTRL              0x201F4
HIDD_IMP_PANEL_COLUMN                   0x201F5
HIDD_IMP_PANEL_DETECTOR                 0x201F6
HIDD_IMP_PANEL_IMAGE                    0x201F7
HIDD_IMP_PANEL_ACCESSORY                0x201F8
HIDD_IMP_PANEL_ROBINSON                 0x201F9
HIDD_IMP_PANEL_VIDEO                    0x201FA
HIDD_IMP_PANEL_LOG                      0x201FB
HIDD_IMP_PANEL_THUMB                    0x201FC
HIDD_IMP_PANEL_MAIN                     0x201FD
HIDD_IMP_PANEL_STATUS                   0x201FE
HIDD_IMP_PANEL_VACUUM_STATUS            0x201FF
HIDD_IMP_PANEL_ALL2                     0x20201
HIDD_IMP_PANEL_THUMB2                   0x20202
HIDD_PAGE_VAC_SPR                       0x20203
HIDD_PAGE_MCI                           0x20204
HIDD_PAGE_SCN_LNS                       0x20205
HIDD_Diagnose_Logging_Setup             0x20206
HIDD_Diagnose_Logging_Graph             0x20207
HIDD_Diagnose_Logging_Diff_Graph        0x20208
HIDD_AutoTest_Main                      0x20209
HIDD_AutoTest_TabDlg                    0x2020A
HIDD_AutoTest_Power                     0x2020B
HIDD_AutoTest_VAC                       0x2020C
HIDD_AutoTest_LNS                       0x2020D
HIDD_AutoTest_SCN                       0x2020E
HIDD_AutoTest_MCI                       0x2020F
HIDD_AutoTest_SPR                       0x20210
HIDD_Cali_Main                          0x20211
HIDD_Cali_TabDlg                        0x20212
HIDD_Cali_LNS                           0x20213
HIDD_Cali_SCN                           0x20214
HIDD_Cali_MCI                           0x20215
HIDD_Cali_SPR                           0x20216
HIDD_Cali_Coadjust                      0x20217
HIDD_Input                              0x20218
HIDD_Debug_Main                         0x20219
HIDD_Debug_TabDlg                       0x2021A
HIDD_Debug_Mon                          0x2021B
HIDD_Debug_Mon2                         0x2021C
HIDD_Debug_Advance                      0x2021D
HIDD_PAGE_SYS                           0x2021E
HIDD_PANEL_Stage                        0x2021F
HIDD_PANEL_SetLV                        0x20220
HIDD_DLG_Scenario                       0x20221
HIDD_DLG_SEMLog_ShowALLData             0x20222
HIDD_DLG_SEMLog_Operation               0x20223
HIDD_DLG_SEMLog_Alarm                   0x20224
HIDD_Debug_Mon3                         0x20225
HIDD_Angle_Options                      0x20259
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND1   0x21F43
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND1   0x21F4A
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND2   0x21F75
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND2   0x21F7C
HIDD_DIALOG_SEMCORECTRLPANEL_STAND2_DLG_MoveXYCtl	0x21F90
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND3   0x21FA7
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND3   0x21FAE
HIDD_DIALOG_SEMCORECTRLPANEL_STAND3_DLG_RoundSlider	0x21FC2
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND4   0x21FD9
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND4   0x21FE0
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND5   0x2200B
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND5   0x22012
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND6   0x2203D
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND6   0x22044
HIDD_DIALOG_SEMCORECTRLPANEL_STAND6_DLG_Grade	0x22058
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND7   0x2206F
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND7   0x22076
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8   0x220A1
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND8   0x220A8
HIDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_SetupTimer	0x220B6
HIDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_Progress	0x220C2
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STAND9   0x220D3
HIDD_PROPPAGE_SEMCORECTRLPANEL_STAND9   0x220DA
HIDD_ABOUTBOX_SEMCORECTRLPANEL_STANDA   0x22169
HIDD_PROPPAGE_SEMCORECTRLPANEL_STANDA   0x22170
HIDD_DLG_Progress4Thread                0x27AB0
HIDD_DLG_SEMLog_DeleteData              0x27AB1
HIDD_DLG_Grid                           0x27AB2
HIDD_DLG_SEMLog_OperationKeyWord        0x27AB3
HIDD_DLG_SEMLog_RealTimeTrend           0x27AB4
  
// Frame Controls (IDW_*)  
