REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.xxx2 = XXX2.Document
HKEY_CLASSES_ROOT\XXX2.Document\shell\open\command = XXX2.EXE %1
HKEY_CLASSES_ROOT\XXX2.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\XXX2.Document\shell\open\ddeexec\application = XXX2
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\XXX2.Document = XXX2 Document
HKEY_CLASSES_ROOT\XXX2.Document\protocol\StdFileEditing\server = XXX2.EXE
HKEY_CLASSES_ROOT\XXX2.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\XXX2.Document\Insertable =
HKEY_CLASSES_ROOT\XXX2.Document\CLSID = {66E4C113-AB95-4138-8BB6-1E890A36E54F}

HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F} = XXX2 Document
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\DefaultIcon = XXX2.EXE,1
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\LocalServer32 = XXX2.EXE
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\ProgId = XXX2.Document
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\AuxUserType\3 = XXX2
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\AuxUserType\2 = XXX2
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{66E4C113-AB95-4138-8BB6-1E890A36E54F}\InprocHandler32 = ole32.dll
