; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgSetupTimer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SemCoreCtrlPanel_Stand8.h"
CDK=Y

ClassCount=4
Class1=CSemCoreCtrlPanel_Stand8Ctrl
Class2=CSemCoreCtrlPanel_Stand8PropPage

ResourceCount=10
Resource1=IDD_SetupTimer (English (U.S.))
LastPage=0
Resource2=IDD_PROGRESS
Class3=CDlgSetupTimer
Resource3=IDD_PROGRESS (English (U.S.))
Class4=CDlgProgress
Resource4=IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8 (English (U.S.))
Resource5=IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8 (English (U.S.))
Resource6=IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8
Resource7=IDD_SetupTimer
Resource8=IDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_SetupTimer
Resource9=IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8
Resource10=IDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_Progress

[CLS:CSemCoreCtrlPanel_Stand8Ctrl]
Type=0
HeaderFile=SemCoreCtrlPanel_Stand8Ctl.h
ImplementationFile=SemCoreCtrlPanel_Stand8Ctl.cpp
Filter=W
LastObject=CSemCoreCtrlPanel_Stand8Ctrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CSemCoreCtrlPanel_Stand8PropPage]
Type=0
HeaderFile=SemCoreCtrlPanel_Stand8Ppg.h
ImplementationFile=SemCoreCtrlPanel_Stand8Ppg.cpp
Filter=D
LastObject=CSemCoreCtrlPanel_Stand8PropPage
BaseClass=COlePropertyPage
VirtualFilter=idWC

[DLG:IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND8_STATIC_Version,static,1342308352
Control3=IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND8_STATIC_Copyright,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8]
Type=1
Class=CSemCoreCtrlPanel_Stand8PropPage
ControlCount=6
Control1=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_STATIC_Label,static,1342308352
Control2=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_EDIT_Caption,edit,1350631552
Control3=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_CHECK_CaptionVisible,button,1342242819
Control4=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_CHECK_DebugInfoVisible,button,1342242819
Control5=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_STATIC_Message,static,1342308352
Control6=IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_EDIT_ProgressMessage,edit,1350631552

[CLS:CDlgSetupTimer]
Type=0
HeaderFile=DlgSetupTimer.h
ImplementationFile=DlgSetupTimer.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSetupTimer
VirtualFilter=dWC

[DLG:IDD_PROGRESS]
Type=1
Class=CDlgProgress
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC_MSG,static,1342308353

[DLG:IDD_SetupTimer]
Type=1
Class=CDlgSetupTimer
ControlCount=8
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Speed,edit,1350639616
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_Warning,static,1342308352
Control8=IDC_STATIC,static,1342181384

[CLS:CDlgProgress]
Type=0
HeaderFile=DlgProgress.h
ImplementationFile=DlgProgress.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgProgress
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC_MSG,static,1342308353

[DLG:IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8 (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_CHECK_CaptionVisible,button,1342242819
Control2=IDC_EDIT_Caption,edit,1350631552
Control3=IDC_CHECK_DebugInfoVisible,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ProgressMessage,edit,1350631552
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SetupTimer (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Speed,edit,1350639616
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_Warning,static,1342308352
Control8=IDC_STATIC,static,1342181384

[DLG:IDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_SetupTimer]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342373888
Control2=IDCANCEL,button,1342242817
Control3=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Speed,static,1342308352
Control4=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_EDIT_Speed,edit,1350639616
Control5=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Min,static,1342308352
Control6=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Max,static,1342308352
Control7=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Warning,static,1342308352
Control8=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Frame,static,1342181384

[DLG:IDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_Progress]
Type=1
Class=?
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_Progress,msctls_progress32,1350565888
Control3=IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Msg,static,1342308353

