//Microsoft Developer Studio generated resource script.
//
#include "..\..\Language\LanguagePackage\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\Language\\LanguagePackage\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SemCoreCtrlPanel_Stand8.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KYKY\0"
            VALUE "FileDescription", "SemCoreCtrlPanel_Stand8 ActiveX Control Module\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "SemCoreCtrlPanel_Stand8\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SemCoreCtrlPanel_Stand8.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SemCoreCtrlPanel_Stand8 ActiveX Control Module\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEMCORECTRLPANEL_STAND8_ABOUTDLL            ICON    DISCARDABLE     "SemCoreCtrlPanel_Stand8.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEMCORECTRLPANEL_STAND8 BITMAP  DISCARDABLE     "SemCoreCtrlPanel_Stand8Ctl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SemCoreCtrlPanel_Stand8 控件"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SEMCORECTRLPANEL_STAND8_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "SemCoreCtrlPanel_Stand8 控件, 版本 1.0",IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND8_STATIC_Version,40,
                    10,170,8
    LTEXT           "版权所有 (C) 2002 - 2007, KYKY",IDC_ABOUTBOX_SEMCORECTRLPANEL_STAND8_STATIC_Copyright,40,25,170,8
    DEFPUSHBUTTON   "确定",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8 DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "标签",IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_STATIC_Label,7,9,16,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_EDIT_Caption,40,7,77,14,ES_AUTOHSCROLL
    CONTROL         "显示标签",IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_CHECK_CaptionVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,45,10
    CONTROL         "显示调试信息",IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_CHECK_DebugInfoVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,26,60,10
    LTEXT           "信息",IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_STATIC_Message,7,44,16,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STAND8_EDIT_ProgressMessage,40,41,203,14,ES_AUTOHSCROLL
END

IDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_SetupTimer DIALOG DISCARDABLE  0, 0, 152, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加载速度设定"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "确认",IDOK,111,13,34,11,WS_GROUP
    DEFPUSHBUTTON   "取消",IDCANCEL,111,30,34,11
    LTEXT           "单步加载时间间隔",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Speed,10,8,89,8
    EDITTEXT        IDC_DIALOG_SEMCORECTRLPANEL_STAND8_EDIT_Speed,43,22,24,12,ES_NUMBER
    LTEXT           "150ms <",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Min,10,24,29,8
    LTEXT           "< 1000ms",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Max,70,24,33,8
    LTEXT           "非专业人士请勿修改！",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Warning,10,40,81,8
    CONTROL         "",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Frame,"Static",SS_GRAYFRAME | SS_SUNKEN,7,5,101,
                    45
END

IDD_DIALOG_SEMCORECTRLPANEL_STAND8_DLG_Progress DIALOG DISCARDABLE  0, 0, 188, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,140,28,41,14
    CONTROL         "Progress1",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_Progress,"msctls_progress32",WS_BORDER,
                    7,8,174,14
    CTEXT           "正在调整灯丝电流 ... ...",IDC_DIALOG_SEMCORECTRLPANEL_STAND8_STATIC_Msg,7,31,131,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 8
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STAND8 "SemCoreCtrlPanel_Stand8 控件"
    IDS_SEMCORECTRLPANEL_STAND8_PPG "SemCoreCtrlPanel_Stand8 属性页"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STAND8_PPG_CAPTION "常规"
    IDS_SEMCORECTRLPANEL_STAND8_SELFDEFINE_SAVE                "保存"
    IDS_SEMCORECTRLPANEL_STAND8_SELFDEFINE_LOAD                "加载"
    IDS_SEMCORECTRLPANEL_STAND8_SELFDEFINE_RESET               "复位"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////

/*
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KYKY\0"
            VALUE "FileDescription", "SemCoreCtrlPanel_Stand8 ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SemCoreCtrlPanel_Stand8\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SemCoreCtrlPanel_Stand8.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SemCoreCtrlPanel_Stand8 ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "SemCoreCtrlPanel_Stand8_en.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEMCORECTRLPANEL_STAND8 BITMAP  DISCARDABLE     "SemCoreCtrlPanel_Stand8Ctl_en.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8 DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SemCoreCtrlPanel_Stand8 Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "SemCoreCtrlPanel_Stand8 Control, Version 1.0",
                    IDC_STATIC,40,10,177,8
    LTEXT           "Copyright (C) 2002 - 2007, KYKY",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 188, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,140,28,41,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    7,8,174,14
    CTEXT           "Changing filament current now...",IDC_STATIC_MSG,7,31,
                    131,8
END

IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8 DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Caption Visible",IDC_CHECK_CaptionVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,76,10
    EDITTEXT        IDC_EDIT_Caption,40,7,77,14,ES_AUTOHSCROLL
    CONTROL         "Debug Info Visible",IDC_CHECK_DebugInfoVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,26,88,10
    LTEXT           "Caption",IDC_STATIC,7,9,29,8
    EDITTEXT        IDC_EDIT_ProgressMessage,40,41,203,14,ES_AUTOHSCROLL
    LTEXT           "Message",IDC_STATIC,7,44,29,8
END

IDD_SetupTimer DIALOG DISCARDABLE  0, 0, 205, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Speed Option"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,152,13,34,11,WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDCANCEL,152,30,34,11
    LTEXT           "single step load time interval",IDC_STATIC,10,8,124,8
    EDITTEXT        IDC_EDIT_Speed,43,22,24,12,ES_NUMBER
    LTEXT           "150ms <",IDC_STATIC,10,24,29,8
    LTEXT           "< 1000ms",IDC_STATIC,70,24,33,8
    LTEXT           "Don't change EXCEPT expert!",IDC_STATIC_Warning,10,40,
                    129,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,5,140,
                    45
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SEMCORECTRLPANEL_STAND8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 8
        BOTTOMMARGIN, 42
    END

    IDD_PROPPAGE_SEMCORECTRLPANEL_STAND8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STAND8 "SemCoreCtrlPanel_Stand8 Control"
    IDS_SEMCORECTRLPANEL_STAND8_PPG "SemCoreCtrlPanel_Stand8 Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STAND8_PPG_CAPTION "General"
    IDS_SAVE                "Save"
    IDS_LOAD                "Load"
    IDS_RESET               "Reset"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
*/


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SemCoreCtrlPanel_Stand8.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

