; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=5
Class1=COptions_StageMC6600WndApp
LastClass=CDlgDriverInit
NewFileInclude2=#include "Options_StageMC6600Wnd.h"
ResourceCount=4
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_PANEL_STAGE
Resource2=IDD_PANEL_Setup
Resource3=IDD_DIALOG_Initi
Class2=CPanelStage
LastTemplate=CDialog
Class3=CDlgInput
Class4=CDlgSetup
Class5=CDlgDriverInit
Resource4=IDD_DIALOG_Input

[CLS:COptions_StageMC6600WndApp]
Type=0
HeaderFile=Options_StageMC6600Wnd.h
ImplementationFile=Options_StageMC6600Wnd.cpp
Filter=N
LastObject=COptions_StageMC6600WndApp
BaseClass=CWinApp
VirtualFilter=AC

[DLG:IDD_PANEL_STAGE]
Type=1
Class=CPanelStage
ControlCount=70
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_BUTTON_ZeroX,button,1073807360
Control4=IDC_BUTTON_HomeX,button,1073807360
Control5=IDC_BUTTON_X_Move_Minus,button,1342242880
Control6=IDC_BUTTON_X_Move_Plus,button,1342242880
Control7=IDC_BUTTON_X_Move_Minus2,button,1342242816
Control8=IDC_BUTTON_X_Move_Plus2,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_X_UserDisp,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_X_CurStep,static,1342308354
Control13=IDC_BUTTON_ZeroY,button,1073807360
Control14=IDC_BUTTON_HomeY,button,1073807360
Control15=IDC_BUTTON_Y_Move_Minus,button,1342242880
Control16=IDC_BUTTON_Y_Move_Plus,button,1342242880
Control17=IDC_BUTTON_Y_Move_Minus2,button,1342242816
Control18=IDC_BUTTON_Y_Move_Plus2,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_Y_UserDisp,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_Y_CurStep,static,1342308354
Control23=IDC_BUTTON_ZeroZ,button,1073807360
Control24=IDC_BUTTON_HomeZ,button,1073807360
Control25=IDC_BUTTON_Z_Move_Minus,button,1342242880
Control26=IDC_BUTTON_Z_Move_Plus,button,1342242880
Control27=IDC_BUTTON_Z_Move_Minus2,button,1342242816
Control28=IDC_BUTTON_Z_Move_Plus2,button,1342242816
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_Z_UserDisp,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_Z_CurStep,static,1342308354
Control33=IDC_BUTTON_ZeroR,button,1073807360
Control34=IDC_BUTTON_HomeR,button,1073807360
Control35=IDC_BUTTON_R_Move_Minus,button,1342242880
Control36=IDC_BUTTON_R_Move_Plus,button,1342242880
Control37=IDC_BUTTON_R_Move_Minus2,button,1342242816
Control38=IDC_BUTTON_R_Move_Plus2,button,1342242816
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_R_UserDisp,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_R_CurStep,static,1342308354
Control43=IDC_BUTTON_ZeroT,button,1073807360
Control44=IDC_BUTTON_HomeT,button,1073807360
Control45=IDC_BUTTON_T_Move_Minus,button,1342242880
Control46=IDC_BUTTON_T_Move_Plus,button,1342242880
Control47=IDC_BUTTON_T_Move_Minus2,button,1342242816
Control48=IDC_BUTTON_T_Move_Plus2,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_T_UserDisp,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_T_CurStep,static,1342308354
Control53=IDC_BUTTON_MoveTo,button,1342242816
Control54=IDC_BUTTON_Stop,button,1342242816
Control55=IDC_BUTTON_SetUserOrigin,button,1073807360
Control56=IDC_CHECK_Advance,button,1342246915
Control57=IDC_BUTTON_Home,button,1073807360
Control58=IDC_BUTTON_Zero,button,1342242816
Control59=IDC_BUTTON_Setup,button,1342242816
Control60=IDC_CHECK_Relative,button,1342246915
Control61=IDC_BUTTON_DriverInit,button,1073807360
Control62=IDC_LIST_Position,SysListView32,1350631437
Control63=IDC_BUTTON_ListAdd,button,1342242816
Control64=IDC_BUTTON_ListDel,button,1342242816
Control65=IDC_BUTTON_ListChange,button,1342242816
Control66=IDC_EDIT_Report,edit,1352728708
Control67=IDC_CHECK_Z_WD,button,1073807360
Control68=IDC_Stage_Mag,edit,1082200192
Control69=IDC_STATIC_Rect,static,1073872896
Control70=IDC_STATIC_Rect3,static,1073872896

[DLG:IDD_PANEL_Setup]
Type=1
Class=CDlgSetup
ControlCount=10
Control1=IDC_STATIC_CommPort,static,1342308864
Control2=IDC_CHECK_Backlash_Click,button,1342242819
Control3=IDC_CHECK_Backlash_Track,button,1342242819
Control4=IDC_STATIC_Group_Vent,button,1342177287
Control5=IDC_RADIO_Vent_GoHome,button,1342177289
Control6=IDC_RADIO_Vent_GoOrigin,button,1342177289
Control7=IDC_RADIO_Vent_NoMove,button,1342177289
Control8=IDC_BUTTON_LoadDefault,button,1342242816
Control9=IDC_COMBO_CommPort,combobox,1344339971
Control10=IDOK,button,1342242816

[DLG:IDD_DIALOG_Initi]
Type=1
Class=CDlgDriverInit
ControlCount=71
Control1=IDOK,button,1342242816
Control2=IDC_BUTTON_AASeting,button,1342242816
Control3=IDC_STATIC_Slave,button,1342177287
Control4=IDC_COMBO_AxialSetting,combobox,1344339971
Control5=IDC_STATIC_Axia,static,1342308352
Control6=IDC_STATIC_Address,static,1342308352
Control7=IDC_COMBO_AddreSetting,combobox,1344339971
Control8=IDC_STATIC_MotorType,static,1342308352
Control9=IDC_STATIC_SetWizard,button,1342177287
Control10=IDC_STATIC_EncoderLines,static,1342308352
Control11=IDC_STATIC_ControlMode,static,1342308352
Control12=IDC_STATIC_ControlSignal,static,1342308352
Control13=IDC_STATIC_MaxCurrent,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_XMotorT,combobox,1344339971
Control20=IDC_COMBO_YEncoderL,combobox,1344339971
Control21=IDC_COMBO_TEncoderL,combobox,1344339971
Control22=IDC_COMBO_XEncoderL,combobox,1344339971
Control23=IDC_COMBO_REncoderL,combobox,1344339971
Control24=IDC_COMBO_ZEncoderL,combobox,1344339971
Control25=IDC_COMBO_RMotorT,combobox,1344339971
Control26=IDC_COMBO_ZMotorT,combobox,1344339971
Control27=IDC_COMBO_YMotorT,combobox,1344339971
Control28=IDC_COMBO_TMotorT,combobox,1344339971
Control29=IDC_COMBO_YControlM,combobox,1344339971
Control30=IDC_COMBO_XMaxCur,combobox,1344339971
Control31=IDC_COMBO_XControlS,combobox,1344339971
Control32=IDC_COMBO_XControlM,combobox,1344339971
Control33=IDC_COMBO_RControlS,combobox,1344339971
Control34=IDC_COMBO_RControlM,combobox,1344339971
Control35=IDC_COMBO_TControlS,combobox,1344339971
Control36=IDC_COMBO_ZControlM,combobox,1344339971
Control37=IDC_COMBO_TControlM,combobox,1344339971
Control38=IDC_COMBO_YControlS,combobox,1344339971
Control39=IDC_COMBO_ZControlS,combobox,1344339971
Control40=IDC_COMBO_RMaxCur,combobox,1344339971
Control41=IDC_COMBO_ZMaxCur,combobox,1344339971
Control42=IDC_COMBO_YMaxCur,combobox,1344339971
Control43=IDC_COMBO_TMaxCur,combobox,1344339971
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_BUTTON_P,button,1342242816
Control50=IDC_BUTTON_I,button,1342242816
Control51=IDC_BUTTON_D,button,1342242816
Control52=IDC_STATIC_PID,button,1342177287
Control53=IDC_EDIT_PX,edit,1350631552
Control54=IDC_EDIT_PT,edit,1350631552
Control55=IDC_EDIT_PR,edit,1350631552
Control56=IDC_EDIT_PZ,edit,1350631552
Control57=IDC_EDIT_PY,edit,1350631552
Control58=IDC_EDIT_IX,edit,1350631552
Control59=IDC_EDIT_IY,edit,1350631552
Control60=IDC_EDIT_IR,edit,1350631552
Control61=IDC_EDIT_IT,edit,1350631552
Control62=IDC_EDIT_IZ,edit,1350631552
Control63=IDC_EDIT_DX,edit,1350631552
Control64=IDC_EDIT_DY,edit,1350631552
Control65=IDC_EDIT_DR,edit,1350631552
Control66=IDC_EDIT_DT,edit,1350631552
Control67=IDC_EDIT_DZ,edit,1350631552
Control68=IDC_BUTTON_Default,button,1342242816
Control69=IDC_STATIC_SoftLimit,button,1342177287
Control70=IDC_CHECK_SoftLimit,button,1342242819
Control71=IDC_BUTTON_Slimit,button,1342242816

[DLG:IDD_DIALOG_Input]
Type=1
Class=CDlgInput
ControlCount=2
Control1=IDC_EDIT_Input,edit,1350631552
Control2=IDOK,button,1342242817

[CLS:CPanelStage]
Type=0
HeaderFile=PanelStage.h
ImplementationFile=PanelStage.cpp
BaseClass=CDialog
Filter=D
LastObject=CPanelStage
VirtualFilter=dWC

[CLS:CDlgInput]
Type=0
HeaderFile=DlgInput.h
ImplementationFile=DlgInput.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgInput

[CLS:CDlgSetup]
Type=0
HeaderFile=DlgSetup.h
ImplementationFile=DlgSetup.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSetup

[CLS:CDlgDriverInit]
Type=0
HeaderFile=DlgDriverInit.h
ImplementationFile=DlgDriverInit.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgDriverInit
VirtualFilter=dWC

