; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWSM30KVTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WSM30KVTest.h"

ClassCount=3
Class1=CWSM30KVTestApp
Class2=CWSM30KVTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WSM30KVTEST_DIALOG

[CLS:CWSM30KVTestApp]
Type=0
HeaderFile=WSM30KVTest.h
ImplementationFile=WSM30KVTest.cpp
Filter=N

[CLS:CWSM30KVTestDlg]
Type=0
HeaderFile=WSM30KVTestDlg.h
ImplementationFile=WSM30KVTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_WSM30KV_PMT

[CLS:CAboutDlg]
Type=0
HeaderFile=WSM30KVTestDlg.h
ImplementationFile=WSM30KVTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WSM30KVTEST_DIALOG]
Type=1
Class=CWSM30KVTestDlg
ControlCount=158
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC_WSM30KV_Port,static,1342308352
Control4=IDC_COMBO_WSM30KV_Port,combobox,1344339971
Control5=IDC_CHECK_WSM30KV_V1Test,button,1342279683
Control6=IDC_CHECK_WSM30KV_ACL,button,1342246915
Control7=IDC_CHECK_WSM30KV_EMS,button,1342246915
Control8=IDC_CHECK_WSM30KV_FIL,button,1342246915
Control9=IDC_SCROLLBAR_WSM30KV_ACL_V,scrollbar,1342177280
Control10=IDC_SCROLLBAR_WSM30KV_ACL_I,scrollbar,1342177280
Control11=IDC_SCROLLBAR_WSM30KV_FIL_I,scrollbar,1342177280
Control12=IDC_SCROLLBAR_WSM30KV_PMT_V,scrollbar,1342177280
Control13=IDC_EDIT_WSM30KV_Set_ACL_V,edit,1350631554
Control14=IDC_EDIT_WSM30KV_Set_ACL_I,edit,1350631554
Control15=IDC_EDIT_WSM30KV_Set_FIL_I,edit,1350631554
Control16=IDC_EDIT_WSM30KV_Set_PMT_V,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308866
Control23=IDC_STATIC,static,1342308866
Control24=IDC_STATIC,static,1342308866
Control25=IDC_STATIC,static,1342308866
Control26=IDC_STATIC,static,1342308866
Control27=IDC_STATIC,static,1342308866
Control28=IDC_EDIT_WSM30KV_MonOP_SCI_V,edit,1350633602
Control29=IDC_EDIT_WSM30KV_MonOP_COL_V,edit,1350633602
Control30=IDC_EDIT_WSM30KV_MonOP_ACL_V,edit,1350633602
Control31=IDC_EDIT_WSM30KV_MonOP_ACL_I,edit,1350633602
Control32=IDC_EDIT_WSM30KV_MonOP_FIL_I,edit,1350633602
Control33=IDC_EDIT_WSM30KV_MonOP_PMT_V,edit,1350633602
Control34=IDC_EDIT_WSM30KV_MonFB_SCI_V,edit,1350633602
Control35=IDC_EDIT_WSM30KV_MonFB_SCI_I,edit,1350633602
Control36=IDC_EDIT_WSM30KV_MonFB_COL_V,edit,1350633602
Control37=IDC_EDIT_WSM30KV_MonFB_COL_I,edit,1350633602
Control38=IDC_EDIT_WSM30KV_MonFB_ACL_V,edit,1350633602
Control39=IDC_EDIT_WSM30KV_MonFB_ACL_I,edit,1350633602
Control40=IDC_EDIT_WSM30KV_MonFB_FIL_V,edit,1350633602
Control41=IDC_EDIT_WSM30KV_MonFB_FIL_I,edit,1350633602
Control42=IDC_EDIT_WSM30KV_MonFB_PMT_V,edit,1350633602
Control43=IDC_EDIT_WSM30KV_MonFB_PMT_I,edit,1350633602
Control44=IDC_STATIC,static,1342308354
Control45=IDC_EDIT_WSM30KV_Status_Output_01,edit,1350633602
Control46=IDC_EDIT_WSM30KV_Status_Output_25,edit,1350633602
Control47=IDC_EDIT_WSM30KV_Status_Output_Bit0,edit,1350633602
Control48=IDC_EDIT_WSM30KV_Status_Output_Bit1,edit,1350633602
Control49=IDC_EDIT_WSM30KV_Status_Output_Bit2,edit,1350633602
Control50=IDC_EDIT_WSM30KV_Status_Output_Bit3,edit,1350633602
Control51=IDC_EDIT_WSM30KV_Status_Output_Bit4,edit,1350633602
Control52=IDC_EDIT_WSM30KV_Status_Output_Bit5,edit,1350633602
Control53=IDC_STATIC,static,1342308353
Control54=IDC_STATIC,static,1342308353
Control55=IDC_STATIC,static,1342308353
Control56=IDC_STATIC,static,1342308353
Control57=IDC_STATIC,static,1342308353
Control58=IDC_STATIC,static,1342308353
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308354
Control64=IDC_EDIT_WSM30KV_Status_PB_01,edit,1350633602
Control65=IDC_EDIT_WSM30KV_Status_PB_25,edit,1350633602
Control66=IDC_EDIT_WSM30KV_Status_PB01_Bit0,edit,1350633602
Control67=IDC_EDIT_WSM30KV_Status_PB01_Bit1,edit,1350633602
Control68=IDC_EDIT_WSM30KV_Status_PB01_Bit2,edit,1350633602
Control69=IDC_EDIT_WSM30KV_Status_PB01_Bit3,edit,1350633602
Control70=IDC_EDIT_WSM30KV_Status_PB01_Bit4,edit,1350633602
Control71=IDC_EDIT_WSM30KV_Status_PB01_Bit5,edit,1350633602
Control72=IDC_EDIT_WSM30KV_Status_PB25_Bit0,edit,1350633602
Control73=IDC_EDIT_WSM30KV_Status_PB25_Bit1,edit,1350633602
Control74=IDC_EDIT_WSM30KV_Status_PB25_Bit2,edit,1350633602
Control75=IDC_EDIT_WSM30KV_Status_PB25_Bit3,edit,1350633602
Control76=IDC_EDIT_WSM30KV_Status_PB25_Bit4,edit,1350633602
Control77=IDC_EDIT_WSM30KV_Status_PB25_Bit5,edit,1350633602
Control78=IDC_STATIC,static,1342308354
Control79=IDC_EDIT_WSM30KV_Status_PV_01,edit,1350633602
Control80=IDC_EDIT_WSM30KV_Status_PV_25,edit,1350633602
Control81=IDC_EDIT_WSM30KV_Status_PV_Bit0,edit,1350633602
Control82=IDC_EDIT_WSM30KV_Status_PV_Bit1,edit,1350633602
Control83=IDC_EDIT_WSM30KV_Status_PV_Bit2,edit,1082198146
Control84=IDC_EDIT_WSM30KV_Status_PV_Bit3,edit,1350633602
Control85=IDC_EDIT_WSM30KV_Status_PV_Bit4,edit,1350633602
Control86=IDC_EDIT_WSM30KV_Status_PV_Bit5,edit,1350633602
Control87=IDC_STATIC,static,1342308354
Control88=IDC_EDIT_WSM30KV_Status_PI_01,edit,1350633602
Control89=IDC_EDIT_WSM30KV_Status_PI_25,edit,1350633602
Control90=IDC_EDIT_WSM30KV_Status_PI_Bit0,edit,1350633602
Control91=IDC_EDIT_WSM30KV_Status_PI_Bit1,edit,1350633602
Control92=IDC_EDIT_WSM30KV_Status_PI_Bit2,edit,1082198146
Control93=IDC_EDIT_WSM30KV_Status_PI_Bit3,edit,1350633602
Control94=IDC_EDIT_WSM30KV_Status_PI_Bit4,edit,1350633602
Control95=IDC_EDIT_WSM30KV_Status_PI_Bit5,edit,1350633602
Control96=IDC_STATIC,static,1342308354
Control97=IDC_EDIT_WSM30KV_Status_PA_25,edit,1350633602
Control98=IDC_EDIT_WSM30KV_Status_PA_Bit1,edit,1350633602
Control99=IDC_STATIC,static,1342308354
Control100=IDC_EDIT_WSM30KV_Status_Inquire1_01,edit,1350633602
Control101=IDC_EDIT_WSM30KV_Status_Inquire1_25,edit,1350633602
Control102=IDC_EDIT_WSM30KV_Status_Inquire1_Bit0,edit,1350633602
Control103=IDC_EDIT_WSM30KV_Status_Inquire1_Bit1,edit,1350633602
Control104=IDC_EDIT_WSM30KV_Status_Inquire1_Bit2,edit,1350633602
Control105=IDC_EDIT_WSM30KV_Status_Inquire1_Bit3,edit,1350633602
Control106=IDC_EDIT_WSM30KV_Status_Inquire1_Bit4,edit,1350633602
Control107=IDC_EDIT_WSM30KV_Status_Inquire1_Bit5,edit,1350633602
Control108=IDC_STATIC,static,1342308354
Control109=IDC_EDIT_WSM30KV_Status_Inquire2_01,edit,1350633602
Control110=IDC_EDIT_WSM30KV_Status_Inquire2_25,edit,1350633602
Control111=IDC_EDIT_WSM30KV_Status_Inquire2_Bit0,edit,1350633602
Control112=IDC_EDIT_WSM30KV_Status_Inquire2_Bit1,edit,1350633602
Control113=IDC_EDIT_WSM30KV_Status_Inquire2_Bit2,edit,1350633602
Control114=IDC_EDIT_WSM30KV_Status_Inquire2_Bit3,edit,1350633602
Control115=IDC_EDIT_WSM30KV_Status_Inquire2_Bit4,edit,1350633602
Control116=IDC_EDIT_WSM30KV_Status_Inquire2_Bit5,edit,1350633602
Control117=IDC_STATIC,static,1342308354
Control118=IDC_EDIT_WSM30KV_Status_Inquire3_01,edit,1350633602
Control119=IDC_EDIT_WSM30KV_Status_Inquire3_25,edit,1350633602
Control120=IDC_EDIT_WSM30KV_Status_Inquire3_Bit0,edit,1350633602
Control121=IDC_EDIT_WSM30KV_Status_Inquire3_Bit1,edit,1350633602
Control122=IDC_STATIC,static,1342308354
Control123=IDC_STATIC,static,1342308354
Control124=IDC_STATIC,static,1342308354
Control125=IDC_STATIC,static,1342308354
Control126=IDC_STATIC,static,1342308354
Control127=IDC_STATIC,static,1342308354
Control128=IDC_EDIT_WSM30KV_MonVT01_P3V3,edit,1350633602
Control129=IDC_EDIT_WSM30KV_MonVT01_P5V,edit,1350633602
Control130=IDC_EDIT_WSM30KV_MonVT01_P15V,edit,1350633602
Control131=IDC_EDIT_WSM30KV_MonVT01_N15V,edit,1350633602
Control132=IDC_EDIT_WSM30KV_MonVT01_P24V,edit,1350633602
Control133=IDC_EDIT_WSM30KV_MonVT01_Temp,edit,1350633602
Control134=IDC_EDIT_WSM30KV_MonVT25_P3V3,edit,1350633602
Control135=IDC_EDIT_WSM30KV_MonVT25_P5V,edit,1350633602
Control136=IDC_EDIT_WSM30KV_MonVT25_P15V,edit,1350633602
Control137=IDC_EDIT_WSM30KV_MonVT25_N15V,edit,1350633602
Control138=IDC_EDIT_WSM30KV_MonVT25_P24V,edit,1350633602
Control139=IDC_EDIT_WSM30KV_MonVT25_Temp,edit,1350633602
Control140=IDC_STATIC,static,1342308352
Control141=IDC_STATIC,static,1342308352
Control142=IDC_BUTTON_WSM30KV_Link,button,1342242816
Control143=IDC_BUTTON_Test,button,1342242816
Control144=IDC_STATIC,static,1342308354
Control145=IDC_EDIT_WSM30KV_Status_INT_01,edit,1350633602
Control146=IDC_EDIT_WSM30KV_Status_INT_25,edit,1350633602
Control147=IDC_EDIT_WSM30KV_Status_INT_Bit0,edit,1350633602
Control148=IDC_EDIT_WSM30KV_Status_INT_Bit1,edit,1350633602
Control149=IDC_EDIT_WSM30KV_Status_INT_Bit2,edit,1350633602
Control150=IDC_EDIT_WSM30KV_Status_INT_Bit3,edit,1350633602
Control151=IDC_STATIC,static,1342308354
Control152=IDC_STATIC,static,1342308354
Control153=IDC_STATIC,static,1342308354
Control154=IDC_STATIC,static,1342308354
Control155=IDC_CHECK_WSM30KV_SCI,button,1342246915
Control156=IDC_CHECK_WSM30KV_COL,button,1342246915
Control157=IDC_CHECK_WSM30KV_PMT,button,1342246915
Control158=IDC_BUTTON_WSM30KV_ClearFault,button,1342242816

