//Microsoft Developer Studio generated resource script.
//
#include "..\..\Language\LanguagePackage\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\..\\Language\\LanguagePackage\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SemCoreCtrlPanel_StandA.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KYKY\0"
            VALUE "FileDescription", "SemCoreCtrlPanel_StandA ActiveX Control Module\0"
            VALUE "FileVersion", "2, 0, 0, 1\0"
            VALUE "InternalName", "SemCoreCtrlPanel_StandA\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SemCoreCtrlPanel_StandA.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SemCoreCtrlPanel_StandA ActiveX Control Module\0"
            VALUE "ProductVersion", "2, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEMCORECTRLPANEL_STANDA_ABOUTDLL            ICON    DISCARDABLE     "SemCoreCtrlPanel_StandA.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEMCORECTRLPANEL_STANDA BITMAP  DISCARDABLE     "SemCoreCtrlPanel_StandACtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEMCORECTRLPANEL_STANDA DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SemCoreCtrlPanel_StandA 控件"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_SEMCORECTRLPANEL_STANDA_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "SemCoreCtrlPanel_StandA 控件, 版本 1.0",IDC_ABOUTBOX_SEMCORECTRLPANEL_STANDA_STATIC_Version,40,
                    10,170,8
    LTEXT           "版权所有 (C) 2002 - 2007, KYKY",IDC_ABOUTBOX_SEMCORECTRLPANEL_STANDA_STATIC_Copyright,40,25,170,8
    DEFPUSHBUTTON   "确定",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEMCORECTRLPANEL_STANDA DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "标签",IDC_PROPPAGE_SEMCORECTRLPANEL_STANDA_STATIC_Label,7,9,16,8
    EDITTEXT        IDC_PROPPAGE_SEMCORECTRLPANEL_STANDA_EDIT_Caption,37,7,77,14,ES_AUTOHSCROLL
    CONTROL         "显示标签",IDC_PROPPAGE_SEMCORECTRLPANEL_STANDA_CHECK_CaptionVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,45,10
    CONTROL         "显示调试信息",IDC_PROPPAGE_SEMCORECTRLPANEL_STANDA_CHECK_DebugInfoVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,26,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SEMCORECTRLPANEL_STANDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SEMCORECTRLPANEL_STANDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STANDA "SemCoreCtrlPanel_StandA 控件"
    IDS_SEMCORECTRLPANEL_STANDA_PPG "SemCoreCtrlPanel_StandA 属性页"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STANDA_PPG_CAPTION "常规"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////

/*
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,1
 PRODUCTVERSION 1,0,1,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "KYKY\0"
            VALUE "FileDescription", "SemCoreCtrlPanel_StandA ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 1, 1\0"
            VALUE "InternalName", "SemCoreCtrlPanel_StandA\0"
            VALUE "LegalCopyright", "Copyright (C) 2002 - 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "SemCoreCtrlPanel_StandA.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SemCoreCtrlPanel_StandA ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 1, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "aboutdll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SEMCORECTRLPANEL_STANDA BITMAP  DISCARDABLE     "semcorec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SEMCORECTRLPANEL_STANDA DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SemCoreCtrlPanel_StandA Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "SemCoreCtrlPanel_StandA Control, Version 1.0",
                    IDC_STATIC,40,10,177,8
    LTEXT           "Copyright (C) 2002 - 2007, KYKY",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SEMCORECTRLPANEL_STANDA DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Caption Visible",IDC_CHECK_CaptionVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,26,76,10
    EDITTEXT        IDC_EDIT_Caption,37,7,77,14,ES_AUTOHSCROLL
    CONTROL         "Debug Info Visible",IDC_CHECK_DebugInfoVisible,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,26,88,10
    LTEXT           "Caption",IDC_STATIC,7,9,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SEMCORECTRLPANEL_STANDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SEMCORECTRLPANEL_STANDA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STANDA "SemCoreCtrlPanel_StandA Control"
    IDS_SEMCORECTRLPANEL_STANDA_PPG "SemCoreCtrlPanel_StandA Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SEMCORECTRLPANEL_STANDA_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
*/


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SemCoreCtrlPanel_StandA.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

