; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=COptions_StageTMCMWndApp
LastClass=COptions_StageTMCMWndApp
NewFileInclude2=#include "Options_StageTMCMWnd.h"
ResourceCount=3
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG_Setup
Resource2=IDD_DIALOG_Stage
Resource3=IDD_DIALOG_Input

[CLS:COptions_StageTMCMWndApp]
Type=0
HeaderFile=Options_StageTMCMWnd.h
ImplementationFile=Options_StageTMCMWnd.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=COptions_StageTMCMWndApp

[DLG:IDD_DIALOG_Stage]
Type=1
Class=?
ControlCount=65
Control1=IDC_LIST_Position,SysListView32,1350631437
Control2=IDC_BUTTON_HomeX,button,1073807360
Control3=IDC_BUTTON_HomeY,button,1073807360
Control4=IDC_BUTTON_HomeZ,button,1073807360
Control5=IDC_BUTTON_HomeR,button,1073807360
Control6=IDC_BUTTON_HomeT,button,1073807360
Control7=IDC_BUTTON_ZeroX,button,1073807360
Control8=IDC_BUTTON_ZeroY,button,1073807360
Control9=IDC_BUTTON_ZeroZ,button,1073807360
Control10=IDC_BUTTON_ZeroR,button,1073807360
Control11=IDC_BUTTON_ZeroT,button,1073807360
Control12=IDC_BUTTON_X_Move_Minus,button,1342242880
Control13=IDC_BUTTON_Y_Move_Minus,button,1342242880
Control14=IDC_BUTTON_Z_Move_Minus,button,1342242880
Control15=IDC_BUTTON_R_Move_Minus,button,1342242880
Control16=IDC_BUTTON_T_Move_Minus,button,1342242880
Control17=IDC_BUTTON_X_Move_Plus,button,1342242880
Control18=IDC_BUTTON_Y_Move_Plus,button,1342242880
Control19=IDC_BUTTON_Z_Move_Plus,button,1342242880
Control20=IDC_BUTTON_R_Move_Plus,button,1342242880
Control21=IDC_BUTTON_T_Move_Plus,button,1342242880
Control22=IDC_BUTTON_X_Move_Minus2,button,1342242816
Control23=IDC_BUTTON_Y_Move_Minus2,button,1342242816
Control24=IDC_BUTTON_Z_Move_Minus2,button,1342242816
Control25=IDC_BUTTON_R_Move_Minus2,button,1073807360
Control26=IDC_BUTTON_T_Move_Minus2,button,1342242816
Control27=IDC_BUTTON_X_Move_Plus2,button,1342242816
Control28=IDC_BUTTON_Y_Move_Plus2,button,1342242816
Control29=IDC_BUTTON_Z_Move_Plus2,button,1342242816
Control30=IDC_BUTTON_R_Move_Plus2,button,1073807360
Control31=IDC_BUTTON_T_Move_Plus2,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_X_UserDisp,edit,1350631552
Control38=IDC_EDIT_Y_UserDisp,edit,1350631552
Control39=IDC_EDIT_Z_UserDisp,edit,1350631552
Control40=IDC_EDIT_R_UserDisp,edit,1350631552
Control41=IDC_EDIT_T_UserDisp,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_X_CurStep,static,1342308354
Control48=IDC_EDIT_Y_CurStep,static,1342308354
Control49=IDC_EDIT_Z_CurStep,static,1342308354
Control50=IDC_EDIT_R_CurStep,static,1342308354
Control51=IDC_EDIT_T_CurStep,static,1342308354
Control52=IDC_BUTTON_Zero,button,1342242816
Control53=IDC_BUTTON_MoveTo,button,1342242816
Control54=IDC_BUTTON_Stop,button,1342242816
Control55=IDC_CHECK_Relative,button,1342246915
Control56=IDC_BUTTON_Setup,button,1342242816
Control57=IDC_BUTTON_SetUserOrigin,button,1073807360
Control58=IDC_BUTTON_ListAdd,button,1342242816
Control59=IDC_BUTTON_ListDel,button,1342242816
Control60=IDC_BUTTON_ListChange,button,1342242816
Control61=IDC_EDIT_Report,edit,1352728708
Control62=IDC_STATIC_Rect,static,1073872896
Control63=IDC_CHECK_Advance,button,1342246915
Control64=IDC_STATIC_Rect3,static,1342308352
Control65=IDC_Stage_Mag,edit,1082200192

[DLG:IDD_DIALOG_Setup]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_CommPort,static,1342308352
Control3=IDC_COMBO_CommPort,combobox,1344339971
Control4=IDC_CHECK_Backlash_Click,button,1342242819
Control5=IDC_CHECK_Backlash_Track,button,1342242819
Control6=IDC_STATIC_Group_Vent,button,1342177287
Control7=IDC_RADIO_Vent_GoHome,button,1342177289
Control8=IDC_RADIO_Vent_GoOrigin,button,1342177289
Control9=IDC_RADIO_Vent_NoMove,button,1342177289
Control10=IDC_BUTTON_LoadDefault,button,1342242816
Control11=IDC_CHECK_SoftLimit,button,1342242819

[DLG:IDD_DIALOG_Input]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_Input,edit,1350631552

